<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Naks ®">
	<META NAME="CREATED" CONTENT="20151011;143100000000000">
	<META NAME="CHANGEDBY" CONTENT="Naks ®">
	<META NAME="CHANGED" CONTENT="20151011;143100000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="SPecialiST RePack">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 0.79in; margin-top: 0.5in; margin-bottom: 0.5in }
		@page:first { margin-top: 0.79in; margin-bottom: 0.5in }
		P { text-indent: 0.3in; margin-bottom: 0in; direction: ltr; line-height: 100%; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ru-RU }
		P.cjk { font-family: "Times New Roman"; font-size: 12pt; so-language: ru-RU }
		P.ctl { font-family: "Times New Roman"; font-size: 10pt }
		H1 { margin-top: 0in; margin-bottom: 0.08in; border-top: none; border-bottom: 1.00pt solid #00000a; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.08in; padding-left: 0in; padding-right: 0in; direction: ltr; text-transform: uppercase; line-height: 100%; page-break-inside: avoid; widows: 2; orphans: 2; page-break-before: always }
		H1.western { font-family: "Peterburg", serif; font-size: 12pt; so-language: uk-UA }
		H1.cjk { font-family: "Times New Roman"; font-size: 12pt; so-language: ru-RU }
		H1.ctl { font-family: "Times New Roman"; font-size: 10pt; font-weight: normal }
		H2 { margin-top: 0.08in; margin-bottom: 0.04in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		H2.western { font-family: "Peterburg", serif; font-size: 11pt; so-language: uk-UA }
		H2.cjk { font-family: "Times New Roman"; font-size: 11pt; so-language: ru-RU }
		H2.ctl { font-family: "Times New Roman"; font-size: 10pt; font-weight: normal }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="uk-UA" LINK="#0000ff" DIR="LTR">
<H1 CLASS="western" ALIGN=CENTER><A NAME="_Toc365048733"></A><FONT SIZE=4 STYLE="font-size: 16pt">Тестові
завдання</FONT></H1>
<H2 CLASS="western" ALIGN=CENTER><A NAME="_Toc365048734"></A><FONT FACE="Times New Roman, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Загальні
відомості із захисту інформації</FONT></FONT></H2>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">1</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>.</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">
</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Автором
ідеї, завдяки якій значно пізніше виникла
технологія створення програмних вірусів,
прийнято вважати американського
програміста</FONT></FONT></P>
<DIV ID="TextSection" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>a) Боба Морріссона</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>b) Роберта Морріссона</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>c) Боба Томаса</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>d) Джона Браннера</FONT></FONT></P>
</DIV>
<DIV ID="Section1" DIR="LTR">
	<P ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<BR><BR>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">2</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>.
	Чия судова справа була однією з перших
	справ в обвинуваченні в здійсненні
	комп'ютерного злочину в США.</FONT></FONT></P>
</DIV>
<DIV ID="Section2" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>a) Боба Морріссона</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>b) Роберта Морріссона</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>c) Боба Томаса</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>d) Джона Браннера</FONT></FONT></P>
</DIV>
<DIV ID="Section3" DIR="LTR">
	<P ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<BR><BR>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">3</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>.</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">
	</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Який
	вчений уперше ввів термін комп'ютерний
	вірус.</FONT></FONT></P>
</DIV>
<DIV ID="Section4" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>a) Фред Коєн</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>b) Роберт Морріссон</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>c) Джон фон Нейман</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>d) Джон Браннер</FONT></FONT></P>
</DIV>
<DIV ID="Section5" DIR="LTR">
	<P ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<BR><BR>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">4</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>.
	Перші антивірусні утиліти (1984 рік) були
	написані...</FONT></FONT></P>
</DIV>
<DIV ID="Section6" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>a) Джон Браннер</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>b) Роберт Морріссон</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>c) Анди Хопкинсом</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>d) Фред Коєн</FONT></FONT></P>
</DIV>
<DIV ID="Section7" DIR="LTR">
	<P ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<BR><BR>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">5</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>.
	Найпоширенішою антивірусно програмою
	російського виробництва є:</FONT></FONT></P>
</DIV>
<DIV ID="Section8" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>a) Антивірус
	Касперського</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>b) Доктор Web</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>c) Nod32</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>d) Avira AntiVir</FONT></FONT></P>
</DIV>
<DIV ID="Section9" DIR="LTR">
	<P ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<BR><BR>
	</P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0in">
	<FONT SIZE=2><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA"><SPAN STYLE="background: #ffffff">6.</SPAN></SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN STYLE="background: #ffffff">
	Що на вашу думку може бути складовою
	частиною інформаційного повідомлення:</SPAN></FONT></FONT></FONT></P>
</DIV>
<DIV ID="Section10" DIR="LTR" GUTTER=47 STYLE="column-count: 3">
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0in">
	<FONT SIZE=2><FONT COLOR="#000000"><FONT SIZE=4><SPAN STYLE="background: #ffffff">а)
	алфавіт;</SPAN></FONT></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0in">
	<FONT SIZE=2><FONT COLOR="#000000"><FONT SIZE=4><SPAN STYLE="background: #ffffff">б)</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><I><SPAN STYLE="background: #ffffff">
	</SPAN></I></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><I><SPAN STYLE="background: #ffffff">знак;</SPAN></I></FONT></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0in">
	<FONT SIZE=2><FONT COLOR="#000000"><FONT SIZE=4><I><SPAN STYLE="background: #ffffff">в)
	сигнал;</SPAN></I></FONT></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0in">
	<FONT SIZE=2><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA"><SPAN STYLE="background: #ffffff">г)</SPAN></SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA"><I><SPAN STYLE="background: #ffffff">
	</SPAN></I></SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA"><I><SPAN STYLE="background: #ffffff">речення;</SPAN></I></SPAN></FONT></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0in">
	<FONT SIZE=2><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA"><SPAN STYLE="background: #ffffff">д)
	символ?</SPAN></SPAN></FONT></FONT></FONT></P>
</DIV>
<DIV ID="Section11" DIR="LTR">
	<P CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0in"><BR>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">7. Основні
	принципи інформаційних відносин, а
	саме: гарантованість права на інформацію;
	відкритість, доступність інформації
	та свобода її обміну; об'єктивність,
	вірогідність інформації; повнота і
	точність інформації; законність
	одержання, використання, поширення та
	зберігання інформації сформульовано
	у:</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>а) Законі України
	«Про інформацію»;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>б) Державній програмі
	«Інформаційні та комунікаційні
	технології в освіті та науці»;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>в) Законі України
	«Про захист інформації в автоматизованих
	системах»;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>г) Законі України
	«Про Концепцію Національної програми
	інформатизації».</FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<BR><BR>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">8. </SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Інформація
	– це:</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>а) документовані
	або публічно оголошені відомості про
	події та явища, що відбуваються в
	суспільстві, державі та навколишньому
	природному середовищі;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>б) оброблені дані,
	що вже передають певний зміст;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>в) відомості, які
	можна накопичувати, зберігати, обробляти
	у той або інший спосіб, передавати
	кому-небудь, видозмінювати форму;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>г) реляційні бази
	даних із установленими зв'язками між
	таблицями.</FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<BR><BR>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">9</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>.
	Властивість компонента бути доступним
	для використання авторизованими
	суб'єктами в будь-який час – це:</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>а) доступність
	компонента(ресурсу);</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>б) безпека інформаційної
	системи;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>в) цілісність
	компонента(ресурсу);</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>г) конфіденційність
	інформації.</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"> </FONT>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">10</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>.
	Один із найбільш поширених видів
	комп'ютерних порушень, який полягає в
	одержанні користувачем доступу до
	об'єкта, на який у нього немає дозволу
	згідно з прийнятою в даній системі
	політикою безпеки – це:</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>а) несанкціонований
	доступ;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>б) безпека інформаційної
	системи;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>в) цілісність
	компонента(ресурсу);</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>г) доступність
	компонента(ресурсу).</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"> </FONT>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">11</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>.
	У будь-якій захищеній системі передбачені
	засоби, які використовують за надзвичайних
	ситуацій, або засоби, які спроможні
	функціонувати навіть у разі порушення
	правил запровадженої політики безпеки.
	Наприклад, у разі несподіваної перевірки
	роботи системи користувач повинен мати
	доступ до всіх наборів системи. Звичайно,
	ці засоби використовуються адміністраторами,
	операторами, системними програмістами
	й іншими користувачами, що виконують
	спеціальні функції. Якщо ці засоби
	використовуються не за призначенням,
	то це:</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>а) незаконне
	використання привілеїв;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>б) безпека інформаційної
	системи;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>в) цілісність
	компонента(ресурсу);</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>г) доступність
	компонента(ресурсу).</FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<BR><BR>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">12. </SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Якщо
	зловмисник намагається проникнути в
	систему для подальшого виконання
	яких-небудь несанкціонованих дій і для
	цього він звичайно використовує метод
	«маскараду», перехоплення або підробки
	пароля, злому – то це є загроза:</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>а) інформаційній
	системі в цілому;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>б) об'єктам інформаційної
	системи;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>в) суб'єктам
	інформаційної системи;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>г) каналам передачі
	даних.</FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<BR><BR>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">13. Якщо
	на небезпеку наражаються дані або
	програми в оперативному запам'ятовуючому
	пристрої (ОЗП) чи на зовнішніх носіях;
	самі пристрої системи як зовнішні
	(дисководи, мережні пристрої, термінали),
	так і внутрішні (ОЗП, процесор) і злочинний
	вплив на об'єкти системи звичайно має
	на меті доступ до їхнього вмісту
	(порушення конфіденційності або
	цілісності інформації, що на них
	зберігається), або порушення їхньої
	функціональності (наприклад, заповнення
	всієї ОЗП безглуздою інформацією або
	завантаження процесора комп'ютера
	завданням з необмеженим часом виконання)
	– то це є загроза;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>а) об'єктам інформаційної
	системи;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>б) інформаційній
	системі в цілому;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>в) суб'єктам
	інформаційної системи;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>г) каналам передачі
	даних.</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"> </FONT>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">14</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>.
	Якщо на небезпеку наражаються процеси
	або підпроцеси користувачів і метою
	таких атак є прямий вплив на перебіг
	процесу – його припинення, зміна
	привілеїв або зворотний вплив –
	використання зловмисником привілеїв
	і характеристик іншого процесу зі своєю
	метою, то це є загроза:</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>а) суб'єктам
	інформаційної системи;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>б) інформаційній
	системі в цілому;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>в) об'єктам інформаційної
	системи;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>г) каналам передачі
	даних.</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">15. </SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Якщо
	на небезпеку наражаються самі канали
	або пакети даних, переданих по каналу
	і вплив на пакети даних може розглядатися
	як атака на об'єкти мережі; вплив на
	канали – як специфічний тип атак,
	характерний для певної мережі, то це є
	загроза:</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>а) каналам передачі
	даних;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>б) інформаційній
	системі в цілому;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>в) об'єктам інформаційної
	системи;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>г) суб'єктам
	інформаційної системи.</FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<BR><BR>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">16. Чинні
	у країні закони, укази, нормативні акти,
	що регламентують правила взаємодії з
	інформацією обмеженого використання
	і відповідальність за їх порушення,
	які відіграють роль стримуючого чинника
	для потенційних порушень відносять до
	заходів захисту інформаційних систем:</SPAN></FONT></FONT></P>
</DIV>
<DIV ID="Section12" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>а) правових;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>б) морально-етичних;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>в) адміністративних;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>г) фізичних.</FONT></FONT></P>
</DIV>
<DIV ID="Section13" DIR="LTR">
	<P ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<BR><BR>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">17. </SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Норми
	поведінки, що традиційно склалися
	раніше, виникають або спеціально
	розробляються в міру поширення ЕОМ та
	інформаційної системи в країні й у
	світі. Морально-етичні норми можуть
	бути неписані (наприклад, чесність) або
	оформлені у певний перелік правил чи
	розпоряджень. Ці норми, як правило, не
	є законодавчо затвердженими, але
	оскільки їхнє недотримання призводить
	до падіння престижу організації, вони
	є обов'язковими до виконання і їх
	відносять до заходів захисту інформаційних
	систем:</FONT></FONT></P>
</DIV>
<DIV ID="Section14" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>а) морально-етичних;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>б) правових;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>в) адміністративних;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>г) фізичних.</FONT></FONT></P>
</DIV>
<DIV ID="Section15" DIR="LTR">
	<P ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<BR><BR>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">18. Заходи
	організаційного характеру, що
	регламентують процеси функціонування
	інформаційної системи, використання
	її ресурсів, діяльність персоналу і т.
	ін. Мета цих заходів – найбільшою мірою
	виключити можливість реалізації загроз
	безпеці. </SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Такі
	заходи відносять до:</FONT></FONT></P>
</DIV>
<DIV ID="Section16" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>а) адміністративних;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>б) правових;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>в) морально-етичних;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>г) фізичних.</FONT></FONT></P>
</DIV>
<DIV ID="Section17" DIR="LTR">
	<P ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<BR><BR>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">19. Різного
	роду механічні, електро- або
	електронно-механічні пристрої і будови,
	призначені для створення фізичних
	перешкод на можливих шляхах проникнення
	й доступу потенційних порушників до
	компонентів захисту інформації
	відносяться до заходів захисту
	інформаційних систем:</SPAN></FONT></FONT></P>
</DIV>
<DIV ID="Section18" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>а) фізичних;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>б) правових;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>в) морально-етичних;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>г) адміністративних.</FONT></FONT></P>
</DIV>
<DIV ID="Section19" DIR="LTR">
	<P ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<BR><BR>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">20.
	Різноманітні електронні й спеціальні
	програми, що виконують функції захисту.
	Серед таких функцій відзначимо такі:
	ідентифікація й аутентифікація
	(відповідність вимогам на правильність)
	користувачів або процесів, розмежування
	і контроль доступу до ресурсів, реєстрація
	й аналіз подій, криптографічний захист
	інформації (шифрування даних), резервування
	ресурсів і компонентів інформаційної
	системи. </SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Такі
	заходи відносять до:</FONT></FONT></P>
</DIV>
<DIV ID="Section20" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>а) технічних;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>б) правових;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>в) морально-етичних;</FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
	<FONT COLOR="#000000"><FONT SIZE=4>г) фізичних.</FONT></FONT></P>
</DIV>
<P ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; page-break-before: always">
<BR><BR>
</P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">21. </SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Комплекс
законів, правил і практичних рекомендацій,
на основі яких будується управління,
захист і розподіл критичної інформації
в системі, – це:</FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
<FONT COLOR="#000000"><FONT SIZE=4>а) політика безпеки;</FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
<FONT COLOR="#000000"><FONT SIZE=4>б) система захисту;</FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
<FONT COLOR="#000000"><FONT SIZE=4>в) безпека інформаційної
ситеми;</FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0.31in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
<FONT COLOR="#000000"><FONT SIZE=4>г) планування захисту
інформації.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="text-indent: 0in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff">
<BR><BR>
</P>
<P LANG="ru-RU" STYLE="text-indent: 0in; line-height: 100%; widows: 2; orphans: 2">
<FONT FACE="Arial Unicode MS, serif"><FONT FACE="Times New Roman, serif"><FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">22.
Про наявність вірусу в КС користувач
може судити за наступними подіями:</SPAN></FONT></FONT></FONT></FONT></P>
<P LANG="ru-RU" STYLE="text-indent: 0.5in; line-height: 100%; widows: 2; orphans: 2">
<FONT FACE="Arial Unicode MS, serif"><FONT FACE="Times New Roman, serif"><FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">а)
поява повідомлень антивірусних засобів
про зараження або про передбачуване
зараженні;</SPAN></FONT></FONT></FONT></FONT></P>
<P LANG="ru-RU" STYLE="text-indent: 0.5in; line-height: 100%; widows: 2; orphans: 2">
<FONT FACE="Arial Unicode MS, serif"><FONT FACE="Times New Roman, serif"><FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">б)
явні прояви присутності вірусу, такі
як повідомлення, що видаються на монітор
або принтер, звукові ефекти, знищення
файлів та інші аналогічні дії, що
однозначно вказують на наявність вірусу
в КС;</SPAN></FONT></FONT></FONT></FONT></P>
<P LANG="ru-RU" STYLE="text-indent: 0.5in; line-height: 100%; widows: 2; orphans: 2">
<FONT FACE="Arial Unicode MS, serif"><FONT FACE="Times New Roman, serif"><FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">в)
неявні прояви зараження, які можуть
бути викликані і іншими причинами,
наприклад, збоями або відмовами апаратних
і програмних засобів КС;</SPAN></FONT></FONT></FONT></FONT></P>
<P LANG="ru-RU" STYLE="text-indent: 0.5in; line-height: 100%; widows: 2; orphans: 2">
<FONT FACE="Arial Unicode MS, serif"><FONT FACE="Times New Roman, serif"><FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">г)
наявність у головному меню відповідного
повідомлення;</SPAN></FONT></FONT></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=LEFT STYLE="text-indent: 0in"><FONT SIZE=2><FONT FACE="Times New Roman, serif"><FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">д)
повідомлення у Контакті.</SPAN></FONT></FONT></FONT></FONT></P>
</BODY>
</HTML>