<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Naks ®">
	<META NAME="CREATED" CONTENT="20151011;143600000000000">
	<META NAME="CHANGEDBY" CONTENT="Naks ®">
	<META NAME="CHANGED" CONTENT="20151011;143600000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="SPecialiST RePack">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 0.79in; margin-top: 0.79in; margin-bottom: 0.79in }
		@page:first { }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ru-RU }
		P.cjk { font-family: "Times New Roman"; font-size: 10pt; so-language: ru-RU }
		P.ctl { font-family: "Times New Roman"; font-size: 10pt }
		H2 { margin-top: 0.08in; margin-bottom: 0.04in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		H2.western { font-family: "Peterburg", serif; font-size: 11pt; so-language: uk-UA }
		H2.cjk { font-family: "Times New Roman"; font-size: 11pt; so-language: ru-RU }
		H2.ctl { font-family: "Times New Roman"; font-size: 10pt; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="uk-UA" DIR="LTR">
<H2 CLASS="western" ALIGN=CENTER><A NAME="_Toc365048743"></A><FONT FACE="Times New Roman, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Положення
про порядок здійснення криптографічного
захисту інформації в Україні</FONT></FONT></H2>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">1.
Яку кількість підпунктів містить
</SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA"><I><B>Положення
про порядок здійснення криптографічного
захисту інформації в Україні</B></I></SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA">:</SPAN></FONT></P>
<DIV ID="TextSection" DIR="LTR" GUTTER=47 STYLE="column-count: 3">
	<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">А)
	15;</SPAN></FONT></P>
	<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">Б)
	14;</SPAN></FONT></P>
	<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">В)
	16.</SPAN></FONT></P>
</DIV>
<DIV ID="Section1" DIR="LTR">
	<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
	</P>
	<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">2.
	Указом Президента України від 22 травня
	1998 року N 505/98 було затверджено:</SPAN></FONT></P>
	<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0; page-break-after: auto">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">А) Положення
	про порядок здійснення криптографічного
	захисту інформації в Україні;</SPAN></FONT></FONT></P>
	<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0; page-break-after: auto">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Б) Правила
	забезпечення захисту інформації в
	інформаційних, телекомунікаційних та
	інформаційно-комунікаційних системах;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">В)
	НД ТЗІ 1.1-003-99 Термінологія в галузі
	захисту інформації в комп’ютерних
	системах від несанкціонованого доступу;</SPAN></FONT></P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%"><FONT SIZE=4><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Г)
	НД ТЗІ 2.5-004-99 Критерії оцінки захищеності
	інформації в комп’ютерних системах
	від несанкціонованого доступу.</SPAN></SPAN></FONT></P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">
	<BR>
	</P>
	<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">3.
	Чи містить </SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA"><I><B>Положення
	про порядок здійснення криптографічного
	захисту інформації в Україні </B></I></SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA">поняття
	«криптографічна інформація»:</SPAN></FONT></P>
</DIV>
<DIV ID="Section2" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">А)
	так;</SPAN></FONT></P>
	<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">Б)
	ні.</SPAN></FONT></P>
</DIV>
<DIV ID="Section3" DIR="LTR">
	<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
	</P>
	<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">4.
	Чи містить </SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA"><I><B>Положення
	про порядок здійснення криптографічного
	захисту інформації в Україні </B></I></SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA">поняття
	«криптографічна система»:</SPAN></FONT></P>
</DIV>
<DIV ID="Section4" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">А)
	так;</SPAN></FONT></P>
	<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">Б)
	ні.</SPAN></FONT></P>
</DIV>
<DIV ID="Section5" DIR="LTR">
	<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
	</P>
	<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">5.
	Для криптографічного захисту інформації,
	що становить державну таємницю, та
	службової інформації, створеної на
	замовлення державних органів або яка
	є власністю держави, використовуються:</SPAN></FONT></P>
</DIV>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
<FONT SIZE=4><SPAN LANG="uk-UA">А) криптографічні
сертифікати;</SPAN></FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">Б)
криптографічні системи;</SPAN></FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">В)
криптографічні методи;</SPAN></FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">Г)
криптографічні архіви.</SPAN></FONT></P>
</BODY>
</HTML>