<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Naks ®">
	<META NAME="CREATED" CONTENT="20151011;143700000000000">
	<META NAME="CHANGEDBY" CONTENT="Naks ®">
	<META NAME="CHANGED" CONTENT="20151011;143700000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="SPecialiST RePack">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 0.79in; margin-top: 0.79in; margin-bottom: 0.79in }
		@page:first { }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ru-RU }
		P.cjk { font-family: "Times New Roman"; font-size: 10pt; so-language: ru-RU }
		P.ctl { font-family: "Times New Roman"; font-size: 10pt }
		H2 { margin-top: 0.08in; margin-bottom: 0.04in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		H2.western { font-family: "Peterburg", serif; font-size: 11pt; so-language: uk-UA }
		H2.cjk { font-family: "Times New Roman"; font-size: 11pt; so-language: ru-RU }
		H2.ctl { font-family: "Times New Roman"; font-size: 10pt; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="uk-UA" DIR="LTR">
<H2 CLASS="western" ALIGN=CENTER><A NAME="_Toc365048746"></A><FONT FACE="Times New Roman, serif"><FONT SIZE=5 STYLE="font-size: 20pt">НД
ТЗІ 2.5-004-99 &quot;Критерії оцінки захищеності
інформації в комп’ютерних системах
від несанкціонованого доступу&quot;</FONT></FONT></H2>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT SIZE=4><SPAN LANG="uk-UA">1. Згідно </SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA"><I><B>НД
ТЗІ 2.5-004-99 Критерії оцінки захищеності
інформації в комп’ютерних системах
від несанкціонованого доступу</B></I></SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA">
в процесі оцінки спроможності комп'ютерної
системи забезпечувати захист оброблюваної
інформації від несанкціонованого
доступу розглядаються вимоги виду:</SPAN></FONT></P>
<DIV ID="TextSection" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">А) вимоги до безпеки
	захисту;</SPAN></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">Б) вимоги до систем
	захисту;</SPAN></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">В) вимоги до функцій
	захисту;</SPAN></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">Г) вимоги до гарантій.</SPAN></FONT></P>
</DIV>
<DIV ID="Section1" DIR="LTR">
	<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
	</P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">2. Згідно </SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA"><I><B>НД
	ТЗІ 2.5-004-99 Критерії оцінки захищеності
	інформації в комп’ютерних системах
	від несанкціонованого доступу
	</B></I></SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA">функціональні
	критерії розбиті на такі групи:</SPAN></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">А) конфіденційність,
	цілісність;</SPAN></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">Б) конфіденційність,
	достовірність;</SPAN></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">В) доступність,
	завершеність;</SPAN></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">Г) доступність,
	спостереженість.</SPAN></FONT></P>
	<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
	</P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">3. Згідно </SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA"><I><B>НД
	ТЗІ 2.5-004-99 Критерії оцінки захищеності
	інформації в комп’ютерних системах
	від несанкціонованого доступу</B></I></SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA">
	крім функціональних критеріїв, що
	дозволяють оцінити наявність послуг
	безпеки в комп'ютерній системі, цей
	документ містить критерії:</SPAN></FONT></P>
</DIV>
<DIV ID="Section2" DIR="LTR" GUTTER=47 STYLE="column-count: 4">
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">А) законів;</SPAN></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">Б) гарантій;</SPAN></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">В) санкцій;</SPAN></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">Г) завдань.</SPAN></FONT></P>
</DIV>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT SIZE=4><SPAN LANG="uk-UA">4. Згідно </SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA"><I><B>НД
ТЗІ 2.5-004-99 Критерії оцінки захищеності
інформації в комп’ютерних системах
від несанкціонованого доступу </B></I></SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA">поняття
«відкат» означає:</SPAN></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT SIZE=4><SPAN LANG="uk-UA">А) завжди доступна
автоматизована послуга;</SPAN></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT SIZE=4><SPAN LANG="uk-UA">Б) завжди доступна
гарантована послуга;</SPAN></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT SIZE=4><SPAN LANG="uk-UA">В) завжди доступна
надійна послуга.</SPAN></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT SIZE=4><SPAN LANG="uk-UA">5. Згідно </SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA"><I><B>НД
ТЗІ 2.5-004-99 Критерії оцінки захищеності
інформації в комп’ютерних системах
від несанкціонованого доступу </B></I></SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA">стійкість
до відмов гарантує:</SPAN></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT SIZE=4><SPAN LANG="uk-UA">А) незалежність
комп’ютерної системи;</SPAN></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT SIZE=4><SPAN LANG="uk-UA">Б) надійність комп’ютерної
системи;</SPAN></FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">В)
доступність комп’ютерній системі.</SPAN></FONT></P>
</BODY>
</HTML>