<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Naks ®">
	<META NAME="CREATED" CONTENT="20151011;143100000000000">
	<META NAME="CHANGEDBY" CONTENT="Naks ®">
	<META NAME="CHANGED" CONTENT="20151011;143100000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="SPecialiST RePack">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.98in; margin-right: 0.59in; margin-top: 0.59in; margin-bottom: 0.59in }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ru-RU }
		P.cjk { font-family: "Times New Roman"; font-size: 10pt; so-language: ru-RU }
		P.ctl { font-family: "Times New Roman"; font-size: 10pt }
		H2 { margin-top: 0.08in; margin-bottom: 0.04in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		H2.western { font-family: "Peterburg", serif; font-size: 11pt; so-language: uk-UA }
		H2.cjk { font-family: "Times New Roman"; font-size: 11pt; so-language: ru-RU }
		H2.ctl { font-family: "Times New Roman"; font-size: 10pt; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="uk-UA" DIR="LTR">
<H2 CLASS="western" ALIGN=CENTER><A NAME="_Toc365048735"></A><FONT FACE="Times New Roman, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Закон
України &quot;Про інформацію&quot;</FONT></FONT></H2>
<OL>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Згідно
	з Законом України «</SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA">Про
	інформацію</SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA">»
	під захистом інформації розуміють…</SPAN></FONT></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">а)
перетворення інформації з використанням
спеціальних даних з метою приховування
змісту інформації, підтвердження її
справжності, цілісності;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">б)
сукупність методів та засобів, що
забезпечують цілісність, конфіденційність
і доступність інформації за умов впливу
на неї загроз природного або штучного
характеру;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">в)
сукупність правових, адміністративних,
організаційних, технічних та інших
заходів, що забезпечують збереження,
цілісність інформації та належний
порядок доступу до неї;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">г)
діяльність, спрямовану на забезпечення
інженерно-технічними заходами
конфіденційності, цілісності та
доступності інформації.</SPAN></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=2>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Суб’єктами
	інформаційних відносин є …</SPAN></FONT></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">а)
фізичні особи, юридичні особи, інформація;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">б)
інформація, об’єднання громадян,
суб’єкти владних повноважень;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">в)
суб’єкти владних повноважень, фізичні
особи, юридичні особи;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">г)
юридичні особи, інформація, об’єднання
громадян.</SPAN></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=3>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Предметом
	суспільного інтересу не вважається
	інформація, яка ….</SPAN></FONT></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">а)
свідчить про загрозу державному
суверенітету;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">б)свідчить
про можливість порушення прав людини,
введення громадськості в оману;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">в)
забезпечує реалізацію конституційних
прав;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">г)
свідчить про фізичну особу, яка
ідентифікована або може бути конкретно
ідентифікована.</SPAN></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=4>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Які
	дані відносять до інформації про
	довкілля?</SPAN></FONT></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">а)
дані про стан здоров'я та безпеки людей,
умови життя людей, стан об'єктів культури
і споруд тією мірою, якою на них впливає
або може вплинути стан складових
довкілля;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">б)відомості
про ставлення до окремих осіб, подій,
явищ, процесів, фактів тощо;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">в)
дані, що дають кількісну характеристику
масових явищ та процесів, які відбуваються
в економічній, соціальній, культурній
та інших сферах життя суспільства;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">г)
відомості про право, його систему,
джерела, реалізацію, юридичні факти,
правовідносини, правопорядок,
правопорушення.</SPAN></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=5>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; page-break-after: avoid">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">До інформації
	з обмеженим доступом не можуть бути
	віднесені такі відомості…</SPAN></FONT></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">а)
про незаконні дії органів державної
влади, органів місцевого самоврядування,
їх посадових та службових осіб;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">б)
про фізичну особу, а також інформація,
доступ до якої обмежено фізичною або
юридичною особою;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">в)
про аварії, катастрофи, небезпечні
природні явища та інші надзвичайні
ситуації, що сталися або можуть статися
і загрожують безпеці людей;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">г)
про факти порушення прав і свобод людини
і громадянина.</SPAN></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=6>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Що
	не є джерелом правової інформації?</SPAN></FONT></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">а)
Конституція України;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">б)
архіви різноманітних довідкових
інформаційних служб;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">в)
ненормативні правові акти;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">г)
повідомлення засобів масової інформації,
публічні виступи з правових питань.</SPAN></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=7>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Інформація
	довідково-енциклопедичного характеру
	– це…</SPAN></FONT></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">а)
відомості та/або дані, які розкривають
кількісні, якісні та інші характеристики
товару;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">б)
будь-які відомості та/або дані про
вітчизняні та зарубіжні досягнення
науки, техніки і виробництва, одержані
в ході науково-дослідної,
дослідно-конструкторської,
проектно-технологічної, виробничої та
громадської діяльності, які можуть бути
збережені на матеріальних носіях або
відображені в електронному вигляді;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">в)
документована інформація, що дає
кількісну характеристику масових явищ
та процесів, які відбуваються в
економічній, соціальній, культурній та
інших сферах життя суспільства;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">г)
систематизовані, документовані, публічно
оголошені або іншим чином поширені
відомості про суспільне, державне життя
та навколишнє природне середовище.</SPAN></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=8>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">До
	основних видів інформаційної діяльності
	відносять:</SPAN></FONT></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">а)
створення, збирання, одержання, видалення;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">б)
зберігання, використання, поширення,
блокування;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">в)
збирання, охорона, зберігання, одержання;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">г)
захист, знищення, поширення, створення.</SPAN></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=9>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Які
	основні напрями інформаційної діяльності?</SPAN></FONT></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">а)
політичний, економічний, комп’ютерний,
екологічний;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">б)
міжнародний, соціальний, політичний,
духовний;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">в)
духовний, науково-технічний, спортивний,
біологічний;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">г)
екологічний, економічний, міжнародний,
суспільний.</SPAN></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=10>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> <FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Які
	принципи не належать до принципів
	інформаційних відносин?</SPAN></FONT></FONT></P>
</OL>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT SIZE=4><SPAN LANG="uk-UA">а) рівноправність,
незалежно від ознак раси, політичних,
релігійних та інших переконань, статі,
етнічного та соціального походження,
майнового стану, місця проживання,
мовних або інших ознак, вільне отримання
та поширення інформації, крім обмежень,
встановлених законом;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">б)
відкритість, доступність інформації,
свобода обміну інформацією, захищеність
особи від втручання в її особисте та
сімейне життя;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">в)
достовірність і повнота інформації,
свобода вираження поглядів і переконань;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">г)гарантованість
права на інформацію, правомірність
одержання, використання, поширення,
зберігання та захисту інформації.</SPAN></FONT></P>
</BODY>
</HTML>