<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Naks ®">
	<META NAME="CREATED" CONTENT="20151011;143200000000000">
	<META NAME="CHANGEDBY" CONTENT="Naks ®">
	<META NAME="CHANGED" CONTENT="20151011;143200000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="SPecialiST RePack">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 0.79in; margin-top: 0.79in; margin-bottom: 0.79in }
		@page:first { }
		P { text-indent: 0.3in; margin-bottom: 0in; direction: ltr; line-height: 100%; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ru-RU }
		P.cjk { font-family: "Times New Roman"; font-size: 12pt; so-language: ru-RU }
		P.ctl { font-family: "Times New Roman"; font-size: 10pt }
		H2 { margin-top: 0.08in; margin-bottom: 0.04in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		H2.western { font-family: "Peterburg", serif; font-size: 11pt; so-language: uk-UA }
		H2.cjk { font-family: "Times New Roman"; font-size: 11pt; so-language: ru-RU }
		H2.ctl { font-family: "Times New Roman"; font-size: 10pt; font-weight: normal }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="uk-UA" LINK="#0000ff" DIR="LTR">
<H2 CLASS="western" ALIGN=CENTER><A NAME="_Toc365048736"></A><FONT FACE="Times New Roman, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Закон
України &quot;Про доступ до публічної
інформації&quot;</FONT></FONT></H2>
<OL>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">Згідно
	з Законом України про доступ до публічної
	інформації, під терміном «публічна
	інформація» розуміють…</SPAN></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">а)
систематизовані, документовані, публічно
оголошені або іншим чином поширені
відомості про суспільне, державне життя
та навколишнє природне середовище;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">б)
будь-які відомості та/або дані про
вітчизняні та зарубіжні досягнення
науки, техніки і виробництва, одержані
в ході науково-дослідної,
дослідно-конструкторської,
проектно-технологічної, виробничої та
громадської діяльності, які можуть бути
збережені на матеріальних носіях або
відображені в електронному вигляді;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">в)
відображену та задокументовану будь-якими
засобами та на будь-яких носіях інформація,
що була отримана або створена в процесі
виконання суб'єктами владних повноважень
своїх обов'язків, передбачених чинним
законодавством, або яка знаходиться у
володінні суб'єктів владних повноважень;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">г)
документовану інформацію, що дає
кількісну характеристику масових явищ
та процесів, які відбуваються в
економічній, соціальній, культурній та
інших сферах життя суспільства.</SPAN></FONT></P>
<P ALIGN=JUSTIFY STYLE="text-indent: 0in"><BR>
</P>
<OL START=2>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">Яка
	мета Закону України Про доступ до
	публічної інформації?</SPAN></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">а)
забезпечення прозорості та відкритості
суб'єктів владних повноважень і створення
механізмів реалізації права кожного
на доступ до публічної інформації;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">б)
</SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">встановлення
загальних правових основ одержання,
використання, поширення та зберігання
інформації, закріплення права особи на
інформацію в усіх сферах суспільного
і державного життя України, а також
систему інформації, її джерела,
визначеннястатусу учасників інформаційних
відносин, регулювання доступу до
інформації та забезпечення її охорони,
захист особи та суспільствавід неправдивої
інформації;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">в)
</SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">регулювання
відносини у сфері захисту інформації
в інформаційних, телекомунікаційних
та інформаційно-телекомунікаційних
системах;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">г) </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">встановлення
основ регулювання правових відносин
щодо захисту інформації в автоматизованих
системах заумови дотримання права
власності громадян України і юридичних
осібна інформацію та права доступу до
неї, права власника інформаціїна її
захист, а також встановленого чинним
законодавствомобмеження на доступ до
інформації.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0in"><BR>
</P>
<OL START=3>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">Право
	на доступ до публічної інформації
	гарантується:</SPAN></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">а)
створенням механізму реалізації права
на інформацію;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">б)обов'язком
суб'єктів владних повноважень інформувати
громадськість та засоби масової
інформації про свою діяльність і прийняті
рішення;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">в)обов'язком
розпорядників інформації надавати та
оприлюднювати інформацію, крім випадків,
передбачених законом;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">г)здійсненням
державного і громадського контролю за
додержанням законодавства про інформацію.</SPAN></FONT></P>
<P ALIGN=JUSTIFY STYLE="text-indent: 0in"><BR>
</P>
<OL START=4>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">Таємна
	інформація – це …</SPAN></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">а)
інформація, доступ до якої обмежено
фізичною або юридичною особою, крім
суб'єктів владних повноважень, та яка
може поширюватися у визначеному ними
порядку за їхнім бажанням відповідно
до передбачених ними умов;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">б)
інформація, доступ до якої обмежується
відповідно до частини другої статті 6
Закону Про доступ до публічної інформації,
розголошення якої може завдати шкоди
особі, суспільству і державі;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">в)
відображена та задокументована будь-якими
засобами та на будь-яких носіях інформація,
що була отримана або створена в процесі
виконання суб'єктами владних повноважень
своїх обов'язків, передбачених чинним
законодавством, або яка знаходиться у
володінні суб'єктів владних повноважень,
інших розпорядників публічної інформації,
визначених Законом Про доступ до
публічної інформації;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">г)
інформація, яка зібрана в процесі
оперативно-розшукової, контррозвідувальної
діяльності, у сфері оборони країни, яку
не віднесено до державної таємниці.</SPAN></FONT></P>
<P ALIGN=JUSTIFY STYLE="text-indent: 0in"><BR>
</P>
<OL START=5>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in; page-break-after: avoid">
	<FONT SIZE=4><SPAN LANG="uk-UA">Розпорядники інформації,
	які володіють інформацією про особу,
	зобов'язані:</SPAN></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">а)
виправляти неточну та застарілу
інформацію про особу самостійно або на
вимогу осіб, яких вона стосується,
вживати заходів щодо унеможливлення
несанкціонованого доступу до неї інших
осіб;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">б)
використовувати її лише з метою та у
спосіб, визначений законом, вести облік
запитів на інформацію;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">в)
надавати достовірну, точну та повну
інформацію, а також у разі потреби
перевіряти правильність та об'єктивність
наданої інформації;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">г)
оприлюднювати інформацію про свою
діяльність та прийняті рішення,
систематично вести облік документів,
що знаходяться в їхньому володінні.</SPAN></FONT></P>
<P ALIGN=JUSTIFY STYLE="text-indent: 0in"><BR>
</P>
<OL START=6>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">Якого
	контролю за забезпеченням доступу до
	публічної інформації не існує?</SPAN></FONT></P>
</OL>
<DIV ID="TextSection" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">а)
	парламентський контроль;</SPAN></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">б)
	громадський контроль;</SPAN></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">в)
	державний контроль;</SPAN></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">г)
	суспільний контроль.</SPAN></FONT></P>
</DIV>
<P ALIGN=JUSTIFY STYLE="text-indent: 0in; page-break-before: always"><BR>
</P>
<OL START=7>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">Розпорядник
	інформації має надати відповідь на
	запит на інформацію не пізніше…</SPAN></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">а)
14 робочих днів з дня отримання запиту;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">б)
2 робочих днів з дня отримання запиту;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">в)
7 робочих днів з дня отримання запиту;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">г)
5 робочих днів з дня отримання запиту.</SPAN></FONT></P>
<P ALIGN=JUSTIFY STYLE="text-indent: 0in"><BR>
</P>
<OL START=8>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">Відповідальність
	за порушення законодавства про доступ
	до публічної інформації несуть особи,
	винні у вчиненні таких порушень…</SPAN></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">а)
несвоєчасному наданні інформації,
наданні відповіді на запит, наданні
інформації на запит;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">б)
ненаданні інформації на запит,
несвоєчасному наданні інформації,
навмисному приховуванні або знищенні
інформації чи документів;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">в)
ненаданні або не оприлюдненні
недостовірної, неточної або неповної
інформації, здійсненні реєстрації
документів, безпідставній відмові у
задоволенні запиту на інформацію;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">г)
необґрунтованому віднесенні інформації
до інформації з обмеженим доступом,
наданні відповіді на запит, наданні
інформації на запит.</SPAN></FONT></P>
<P ALIGN=JUSTIFY STYLE="text-indent: 0in"><BR>
</P>
<OL START=9>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">У
	якому випадку розпорядник інформації
	має право відмовити в задоволенні
	запиту?</SPAN></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">а)
інформація, що запитується, належить
до категорії інформації з обмеженим
доступом відповідно до частини другої
статті 6 Закону Про доступ до публічної
інформації;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">б)
особа, яка подала запит на інформацію,
оплатила передбачені статтею 21 Закону
&quot;Про доступ до публічної інформації&quot;
фактичні витрати, пов'язані з копіюванням
або друком;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">в)
розпорядник інформації володіє і
зобов'язаний відповідно до його
компетенції, передбаченої законодавством,
володіти інформацією, щодо якої зроблено
запит;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">г)
дотримано вимог до запиту на інформацію,
передбачених частиною п'ятою статті 19
Закону Про доступ до публічної інформації.</SPAN></FONT></P>
<P ALIGN=JUSTIFY STYLE="text-indent: 0in"><BR>
</P>
<OL START=10>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">Які
	рішення, дії чи бездіяльність розпорядників
	інформації можуть бути оскаржені
	запитувачем?</SPAN></FONT></P>
</OL>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">а)
ненадання недостовірної або неповної
інформації; </SPAN></FONT>
</P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">б)
своєчасне надання інформації;</SPAN></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="text-indent: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">в)ненадання
відповіді на запит на інформацію та
невиконання розпорядниками обов'язку
оприлюднювати інформацію відповідно
до статті 15 цього Закону Про доступ до
публічної інформації;</SPAN></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=LEFT STYLE="text-indent: 0in"><FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">г)
надання відповіді на запит на інформацію.</SPAN></FONT></FONT></P>
</BODY>
</HTML>