<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Naks ®">
	<META NAME="CREATED" CONTENT="20151011;143200000000000">
	<META NAME="CHANGEDBY" CONTENT="Naks ®">
	<META NAME="CHANGED" CONTENT="20151011;143300000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="SPecialiST RePack">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 0.79in; margin-top: 0.79in; margin-bottom: 0.79in }
		@page:first { }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ru-RU }
		P.cjk { font-family: "Times New Roman"; font-size: 10pt; so-language: ru-RU }
		P.ctl { font-family: "Times New Roman"; font-size: 10pt }
		H2 { margin-top: 0.08in; margin-bottom: 0.04in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		H2.western { font-family: "Peterburg", serif; font-size: 11pt; so-language: uk-UA }
		H2.cjk { font-family: "Times New Roman"; font-size: 11pt; so-language: ru-RU }
		H2.ctl { font-family: "Times New Roman"; font-size: 10pt; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="uk-UA" DIR="LTR">
<H2 CLASS="western" ALIGN=CENTER><A NAME="_Toc365048737"></A><FONT FACE="Times New Roman, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Закон
України &quot;Про захист інформації в
автоматизованих системах&quot;</FONT></FONT></H2>
<OL>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Скільки
	розділів містить </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">Закон
	України Про захист інформації в
	автоматизованих системах?</SPAN></FONT></FONT></FONT></P>
</OL>
<DIV ID="TextSection" DIR="LTR" GUTTER=47 STYLE="column-count: 4">
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">а)
	4;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">б)
	6; </SPAN></FONT></FONT>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">в)
	8;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">г)
	10.</SPAN></FONT></FONT></P>
</DIV>
<DIV ID="Section1" DIR="LTR">
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
	</P>
	<OL START=2>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Яка
		мета Закону України </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">Про
		захист інформації в автоматизованих
		системах</SPAN></FONT></FONT><FONT SIZE=4><SPAN LANG="uk-UA">?</SPAN></FONT></FONT></P>
	</OL>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">а) забезпечення
	прозорості та відкритості суб'єктів
	владних повноважень і створення
	механізмів реалізації права кожного
	на доступ до публічної інформації;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">б)
	</SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">встановлення
	загальних правових основ одержання,
	використання, поширення та зберігання
	інформації, закріплення права особи
	на інформацію в усіх сферах суспільного
	і державного життя України, а також
	систему інформації, її джерела, визначення
	статусу учасників інформаційних
	відносин, регулювання доступу до
	інформації та забезпечення її охорони,
	захист особи та суспільства від
	неправдивої інформації;</SPAN></FONT></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">в)
	</SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">регулювання
	відносини у сфері захисту інформації
	в інформаційних, телекомунікаційних
	та інформаційно-телекомунікаційних
	системах;</SPAN></FONT></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">г) </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">встановлення
	основ регулювання правових відносин
	щодо захисту інформації в автоматизованих
	системах за умови дотримання права
	власності громадян України і юридичних
	осіб на інформацію та права доступу до
	неї, права власника інформації на її
	захист, а також встановленого чинним
	законодавством обмеження на доступ до
	інформації.</SPAN></FONT></FONT></P>
	<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
	</P>
	<OL START=3>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Згідно
		з Законом України </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">Про
		захист інформації в автоматизованих
		системах</SPAN></FONT></FONT><FONT SIZE=4><SPAN LANG="uk-UA">
		під захистом інформації розуміють…</SPAN></FONT></FONT></P>
	</OL>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">а)
	діяльність, спрямовану на забезпечення
	інженерно-технічними заходами
	конфіденційності, цілісності та
	доступності інформації;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">б)
	сукупність методів та засобів, що
	забезпечують цілісність, конфіденційність
	і доступність інформації за умов впливу
	на неї загроз природного або штучного
	характеру;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">в)
	сукупність правових, адміністративних,
	організаційних, технічних та інших
	заходів, що забезпечують збереження,
	цілісність інформації та належний
	порядок доступу до неї;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">г) </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">сукупність
	організаційно-технічних заходів і
	правових норм для запобігання заподіянню
	шкоди інтересам власника інформації
	чи АС та осіб, які користуються
	інформацією</SPAN></FONT></FONT><FONT SIZE=4><SPAN LANG="uk-UA">.</SPAN></FONT></P>
	<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
	</P>
	<OL START=4>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Що
		являється об’єктом захисту відповідно
		до Закону </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">Про
		захист інформації в автоматизованих
		системах?</SPAN></FONT></FONT></FONT></P>
	</OL>
</DIV>
<DIV ID="Section2" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">а)
	інформація;</SPAN></FONT></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">б)
	користувачі АС;</SPAN></FONT></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">в)
	власники інформації;</SPAN></FONT></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">г)
	користувачі інформації.</SPAN></FONT></FONT></FONT></P>
</DIV>
<DIV ID="Section3" DIR="LTR">
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
	</P>
	<OL START=5>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Згідно
		9 статті Закону Про захист інформації
		в автоматизованих системах</SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">
		(Відносини між власником АС і користувачем
		АС) власник або розпорядник АС:</SPAN></FONT></FONT></FONT></P>
	</OL>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">а) </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">повинен
	забезпечити захист інформації згідно
	з вимогами і правилами, що обумовлюються
	угодоюз власником інформації або
	уповноваженою ним особою, та зобов'язаний
	повідомити його про всі факти порушення
	її захисту;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">б) </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">не
	несе відповідальності за шкоду, заподіяну
	власнику інформації, якщо при цьому не
	було порушено встановлені власником
	інформації правила її захисту;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">в)</SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">
	повинен інформувати власника і
	користувача інформації про властивості
	методів обробки інформації та межі їх
	використання, а власник і користувач
	інформації повинні підтвердити свою
	згоду на застосування пропонованих
	методів обробки та відсутність претензій;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">г) </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">визначає
	користувачів належної йому інформації
	та встановлює їх</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">повноваження.</SPAN></FONT></FONT></P>
	<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
	</P>
	<OL START=6>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Яким
		шляхом здійснюється захист інформації
		в АС?</SPAN></FONT></FONT></P>
	</OL>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">а)
	використання засобів обчислювальної
	техніки, програмного забезпечення,
	засобів зв'язку і АС в цілому, засобів
	захисту інформації, які відповідають
	встановленим вимогам щодо захисту
	інформації (мають відповідний сертифікат);</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">б)
	перетворення інформації з використанням
	спеціальних(ключових) даних з метою
	приховування/відновлення змісту
	інформації, підтвердження її справжності,
	цілісності, авторства тощо;</SPAN></FONT></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">в) проведення
	єдиної технічної політики щодо захисту
	інформації;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">г)
	створення відповідних структур для
	захисту інформації в АС.</SPAN></FONT></FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
	</P>
	<OL START=7>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Яку
		відповідальність не несуть особи,
		винні в порушенні порядку і правил
		захисту оброблюваної в АС інформації?</SPAN></FONT></FONT></P>
	</OL>
</DIV>
<DIV ID="Section4" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">а)кримінальну;</SPAN></FONT></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">б)матеріальну;</SPAN></FONT></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">в)юридичну;</SPAN></FONT></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">г)дисциплінарну.</SPAN></FONT></FONT></FONT></P>
</DIV>
<DIV ID="Section5" DIR="LTR">
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
	</P>
	<OL START=8>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Згідно
		з Законом України </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">Про
		захист інформації в автоматизованих
		системах</SPAN></FONT></FONT><FONT SIZE=4><SPAN LANG="uk-UA">
		під втратою інформації розуміють…</SPAN></FONT></FONT></P>
	</OL>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">а) </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">дії,
	наслідком яких є припинення доступу
	до інформації;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">б) </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">дію,
	внаслідок якої інформація в АС перестає
	існувати для фізичних або юридичних
	осіб, які мають право власності на неї
	в повному чи обмеженому обсязі;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">в) </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">дії
	або обставини, які призводять до
	спотворення процесу обробки інформації.</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">г)</SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">
	навмисні дії, що призводять до перекручення
	інформації, яка повинна оброблятися
	або зберігатися в</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">АС.</SPAN></FONT></FONT></P>
	<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
	</P>
	<OL START=9>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Кому
		належить інформація, яка створена як
		вторинна в процесі обробки в АС, коли
		відсутня угода між власником вхідної
		інформації і користувачем АС?</SPAN></FONT></FONT></P>
	</OL>
</DIV>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; page-break-before: always">
<FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">а)користувачу
інформації;</SPAN></FONT></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">б)власнику
АС;</SPAN></FONT></FONT></FONT></P>
<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">в)власнику
вхідної інформації;</SPAN></FONT></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">г)користувачу
АС.</SPAN></FONT></FONT></P>
</BODY>
</HTML>