<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Naks ®">
	<META NAME="CREATED" CONTENT="20151011;143300000000000">
	<META NAME="CHANGEDBY" CONTENT="Naks ®">
	<META NAME="CHANGED" CONTENT="20151011;143300000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="SPecialiST RePack">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 0.79in; margin-top: 0.79in; margin-bottom: 0.79in }
		@page:first { }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ru-RU }
		P.cjk { font-family: "Times New Roman"; font-size: 10pt; so-language: ru-RU }
		P.ctl { font-family: "Times New Roman"; font-size: 10pt }
		H2 { margin-top: 0.08in; margin-bottom: 0.04in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		H2.western { font-family: "Peterburg", serif; font-size: 11pt; so-language: uk-UA }
		H2.cjk { font-family: "Times New Roman"; font-size: 11pt; so-language: ru-RU }
		H2.ctl { font-family: "Times New Roman"; font-size: 10pt; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="uk-UA" DIR="LTR">
<H2 CLASS="western" ALIGN=CENTER><A NAME="_Toc365048738"></A><FONT FACE="Times New Roman, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Закон
України &quot;Про захист інформації в
інформаційно-телекомунікаційних
системах&quot;</FONT></FONT></H2>
<OL>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Скільки
	розділів містить </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">Закон
	України Про захист інформації в
	інформаційно-телекомунікаційних
	системах?</SPAN></FONT></FONT></FONT></P>
</OL>
<DIV ID="TextSection" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">а)
	4;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">б)
	6; </SPAN></FONT></FONT>
	</P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">в)
	8;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">г)
	немає правильної відповіді.</SPAN></FONT></FONT></P>
</DIV>
<DIV ID="Section1" DIR="LTR">
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
	</P>
	<OL START=2>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Яка
		мета Закону України </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">Про
		захист інформації в
		інформаційно-телекомунікаційних
		системах</SPAN></FONT></FONT><FONT SIZE=4><SPAN LANG="uk-UA">?</SPAN></FONT></FONT></P>
	</OL>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">а)
	забезпечення прозорості та відкритості
	суб'єктів владних повноважень і створення
	механізмів реалізації права кожного
	на доступ до публічної інформації;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">б)
	</SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">встановлення
	загальних правових основ одержання,
	використання, поширення та зберігання
	інформації, закріплення права особи
	на інформацію в усіх сферах суспільного
	і державного життя України, а також
	систему інформації, її джерела, визначення
	статусу учасників інформаційних
	відносин, регулювання доступу до
	інформації та забезпечення її охорони,
	захист особи та суспільства від
	неправдивої інформації;</SPAN></FONT></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">в)
	</SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">регулювання
	відносини у сфері захисту інформації
	в інформаційних, телекомунікаційних
	та інформаційно-телекомунікаційних
	системах;</SPAN></FONT></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">г) </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">встановлення
	основ регулювання правових відносин
	щодо захисту інформації в автоматизованих
	системах за умови дотримання права
	власності громадян України і юридичних
	осіб на інформацію та права доступу до
	неї, права власника інформації на її
	захист, а також встановленого чинним
	законодавством обмеження на доступ до
	інформації.</SPAN></FONT></FONT></P>
	<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
	</P>
	<OL START=3>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Згідно
		з Законом України </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">Про
		захист інформації в
		інформаційно-телекомунікаційних
		системах</SPAN></FONT></FONT><FONT SIZE=4><SPAN LANG="uk-UA">
		під захистом інформації в системі
		розуміють…</SPAN></FONT></FONT></P>
	</OL>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">а)
	діяльність, спрямовану на забезпечення
	інженерно-технічними заходами
	конфіденційності, цілісності та
	доступності інформації;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">б)
	діяльність, спрямована на запобігання
	несанкціонованим діям щодо інформації
	в системі;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">в) сукупність
	правових, адміністративних, організаційних,
	технічних та інших заходів, що забезпечують
	збереження, цілісність інформації та
	належний порядок доступу до неї;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=4><SPAN LANG="uk-UA">г) </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">сукупність
	організаційно-технічних заходів і
	правових норм для запобігання заподіянню
	шкоди інтересам власника інформації
	чи АС та осіб, які користуються
	інформацією</SPAN></FONT></FONT><FONT SIZE=4><SPAN LANG="uk-UA">.</SPAN></FONT></P>
	<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
	</P>
	<OL START=4>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">Що
		не є суб’єктом відносин, пов’язаних
		із захистом інформації в системах?</SPAN></FONT></FONT></FONT></P>
	</OL>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">а)
	інформація;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">б) спеціально
	уповноважений центральний орган
	виконавчої влади з питань організації
	спеціального зв’язку та захисту
	інформації і </SPAN></FONT></FONT>
	</P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">підпорядковані
	йому регіональні органи;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">в) власники
	інформації;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">г)
	користувачі.</SPAN></FONT></FONT></P>
	<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
	</P>
	<OL START=5>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">Ким
		визначається порядок доступу до
		інформації, яка є власністю держави,
		або інформації з обмеженим доступом,
		вимога щодо захисту якої встановлена
		законом, перелік користувачів та їх
		повноваження стосовно цієї інформації?</SPAN></FONT></FONT></FONT></P>
	</OL>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">а)
	власником інформації;</SPAN></FONT></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">б)
	законодавством;</SPAN></FONT></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">в) спеціально
	уповноваженим центральним органом
	виконавчої влади з питань організації
	спеціального зв’язку та захисту
	інформації;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">г)
	власником системи.</SPAN></FONT></FONT></FONT></P>
	<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
	</P>
	<OL START=6>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">Хто
		надає користувачеві відомості про
		правила і режим роботи системи та
		забезпечує йому доступ до інформації
		в системі відповідно до визначеного
		порядку доступу?</SPAN></FONT></FONT></FONT></P>
	</OL>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">а) спеціально
	уповноважений центральний орган
	виконавчої влади з питань організації
	спеціального зв’язку та захисту
	інформації;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">б)
	законодавств;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">в)
	користувач;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">г) власник
	системи.</SPAN></FONT></FONT></P>
	<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
	</P>
	<OL START=7>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">Відповідальність
		за забезпечення захисту інформації в
		системі покладається на…</SPAN></FONT></FONT></FONT></P>
	</OL>
</DIV>
<DIV ID="Section2" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">а) власника
	інформації;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">б)законодавство;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">в)
	користувача;</SPAN></FONT></FONT></P>
	<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">г) власника
	системи.</SPAN></FONT></FONT></P>
</DIV>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; page-break-before: always">
<BR>
</P>
<OL START=8>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT COLOR="#000000">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Ким встановлюються
	особливості захисту інформації в
	системах, які забезпечують банківську
	діяльність?</SPAN></FONT></FONT></FONT></P>
</OL>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">а) Кабінетом
Міністрів України;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">б)
законодавством;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">в)
Національним банком України;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">г) спеціально
уповноваженим центральним органом
виконавчої влади з питань організації
спеціального зв’язку та захисту
інформації.</SPAN></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=9>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">Хто
	визначає вимоги та порядок створення
	комплексної системи захисту інформації,
	яка є власністю держави, або інформації
	з обмеженим доступом, вимога щодо
	захисту якої встановлена законом?</SPAN></FONT></FONT></FONT></P>
</OL>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">а) Кабінет
Міністрів України;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">б)
законодавство;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">в)
Національний банк України;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="uk-UA">г)
спеціально уповноважений центральний
орган виконавчої влади з питань
організації спеціального зв’язку та
захисту інформації.</SPAN></FONT></FONT></P>
</BODY>
</HTML>