<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Naks ®">
	<META NAME="CREATED" CONTENT="20151011;143300000000000">
	<META NAME="CHANGEDBY" CONTENT="Naks ®">
	<META NAME="CHANGED" CONTENT="20151011;143400000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="SPecialiST RePack">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 0.79in; margin-top: 0.79in; margin-bottom: 0.79in }
		@page:first { }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ru-RU }
		P.cjk { font-family: "Times New Roman"; font-size: 10pt; so-language: ru-RU }
		P.ctl { font-family: "Times New Roman"; font-size: 10pt }
		H2 { margin-top: 0.08in; margin-bottom: 0.04in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		H2.western { font-family: "Peterburg", serif; font-size: 11pt; so-language: uk-UA }
		H2.cjk { font-family: "Times New Roman"; font-size: 11pt; so-language: ru-RU }
		H2.ctl { font-family: "Times New Roman"; font-size: 10pt; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="uk-UA" DIR="LTR">
<H2 CLASS="western" ALIGN=CENTER><A NAME="_Toc365048739"></A><FONT FACE="Times New Roman, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Закон
України &quot;Про науково-технічну
інформацію&quot;</FONT></FONT></H2>
<OL>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Даний Закон
	визначає:</SPAN></FONT></FONT></P>
</OL>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">основи державної
	політики в галузі соціально-технічної
	інформації, порядок її формування і
	реалізація в інтересах політичного,
	економічного і соціального прогресу;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">основи державної
	політики в галузі наукової інформації,
	порядок її формування і реалізація в
	інтересах політичного, економічного
	і соціального прогресу;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">основи державної
	політики в галузі науково-технічної
	інформації, порядок її формування і
	реалізація в інтересах науково-технічного,
	економічного і соціального прогресу;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">основи державної
	політики в галузі науково-соціальної
	інформації, порядок її формування і
	реалізація в інтересах економічного
	і соціального прогресу.</SPAN></FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0"><BR>
</P>
<OL START=2>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Метою даного
	Закону є </SPAN></FONT></FONT>
	</P>
</OL>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">створення в
	Україні правової бази для одержання
	та використання наукової інформації;
	</SPAN></FONT></FONT>
	</P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">створення в
	Україні правової бази для одержання
	та використання науково-технічної
	інформації;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">створення в
	Україні правової бази для одержання
	та використання технічної та технологічної
	інформації; </SPAN></FONT></FONT>
	</P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">створення в
	Україні правової бази для одержання
	та використання забороненої інформації.</SPAN></FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0"><BR>
</P>
<OL START=3>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Даний Закон
	включає в себе</SPAN></FONT></FONT></P>
</OL>
<DIV ID="TextSection" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">5 розділів (16
		статей);</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">6 розділів (23
		статті);</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">3 розділи (15
		статей);</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">7 розділів (30
		статей).</SPAN></FONT></FONT></P>
	</OL>
</DIV>
<DIV ID="Section1" DIR="LTR">
	<OL TYPE=a START=5>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		</P>
	</OL>
	<OL START=4>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">У цьому Законі
		науково-технічна інформація вживається
		у значенні:</SPAN></FONT></FONT></P>
	</OL>
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">будь-які
		відомості та/або дані про досягнення
		науки, техніки і виробництва, одержані
		в ході соціальної, політичної та
		громадської діяльності, які можуть
		бути збережені на матеріальних носіях
		або відображені в електронному вигляді;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">будь-які
		відомості та/або дані про вітчизняні
		та зарубіжні досягнення науки, техніки
		і виробництва, одержані в ході
		науково-дослідної, дослідно-конструкторської,
		проектно-технологічної, виробничої
		та громадської діяльності, які можуть
		бути збережені на матеріальних носіях
		або відображені в електронному вигляді;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">будь-які
		відомості та/або дані про вітчизняні
		та зарубіжні досягнення науки, одержані
		в ході інтегрованої та громадської
		діяльності, які можуть бути збережені
		на матеріальних носіях або відображені
		в електронному вигляді;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">правильної
		відповіді немає.</SPAN></FONT></FONT></P>
	</OL>
	<OL TYPE=a START=6>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		</P>
	</OL>
	<OL START=5>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">У цьому Законі
		інформаційний ринок вживається у
		значенні:</SPAN></FONT></FONT></P>
	</OL>
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">система
		економічних, організаційних і правових
		відносин щодо продажу і купівлі
		соціальних ресурсів;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">система
		економічних, організаційних і правових
		відносин щодо продажу і купівлі
		інформаційних ресурсів, технологій,
		продукції та послуг;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">система
		економічних та соціальних відносин
		щодо продажу і купівлі інформаційних
		ресурсів, технологій, продукції та
		послуг;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">правильної
		відповіді немає.</SPAN></FONT></FONT></P>
	</OL>
	<OL TYPE=a START=7>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		</P>
	</OL>
	<OL START=6>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Об'єктом
		відносин у сфері науково-технічної
		інформації є</SPAN></FONT></FONT></P>
	</OL>
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">зарубіжна
		соціальна інформація;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">вітчизняна
		технічна інформація;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">вітчизняна і
		зарубіжна науково-технічна інформація;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">вітчизняна і
		зарубіжна соціальна інформація.</SPAN></FONT></FONT></P>
	</OL>
	<OL TYPE=a START=8>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		</P>
	</OL>
	<OL START=7>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Суб'єктами
		відносин, що регулюються цим Законом,
		є державні органи, органи місцевого і
		регіонального самоврядування, юридичні
		особи та громадяни України, міжнародні
		організації, іноземні юридичні особи
		і громадяни та особи без громадянства</SPAN></FONT></FONT></P>
	</OL>
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">державні
		органи, органи місцевого і регіонального
		самоврядування;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">державні
		органи, органи місцевого і регіонального
		самоврядування, юридичні особи та
		громадяни України;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">державні
		органи, органи місцевого і регіонального
		самоврядування, юридичні особи та
		громадяни України, міжнародні
		організації, іноземні юридичні особи
		і громадяни та особи без громадянства;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">державні
		органи і громадяни та особи без
		громадянства.</SPAN></FONT></FONT></P>
	</OL>
	<OL START=8>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Вкажіть
		правильні ланцюги відносин між власником
		інформації, споживачем і посередником:</SPAN></FONT></FONT></P>
	</OL>
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">споживач
		науково-технічної інформації несе
		відповідальність за дотримання прав
		власника цієї інформації;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">відносини між
		власником і посередником регулюються
		договором;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">власник
		здійснює своє право щодо науково-технічної
		інформації самостійно або через
		посередника;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">власник не
		здійснює свого права щодо науково-технічної
		інформації самостійно;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">відносини між
		власником і посередником не регулюються.</SPAN></FONT></FONT></P>
	</OL>
	<OL TYPE=a START=9>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		 
		</P>
	</OL>
	<OL START=9>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Основною метою
		національної системи науково-технічної
		інформації є </SPAN></FONT></FONT>
		</P>
	</OL>
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">збереження
		науково-технічної інформації;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">перевірка
		правильності відправлення науково-технічної
		інформації;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">задоволення
		потреб громадян, юридичних осіб і
		держави в науково-технічній інформації;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">перевірка
		правильності доставки науково-технічної
		інформації.</SPAN></FONT></FONT></P>
	</OL>
	<OL TYPE=a START=10>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		</P>
	</OL>
	<OL START=10>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		 <FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Інформаційна
		продукція та послуги органів
		науково-технічної інформації, а також
		підприємств, установ, організацій,
		окремих громадян, які здійснюють
		науково-інформаційну діяльність,
		можуть бути </SPAN></FONT></FONT>
		</P>
	</OL>
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">суб'єктами
		товарних відносин, що регулюються
		чинним законодавством;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">об'єктами
		товарних відносин, що регулюються
		чинним законодавством;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">суб’єктами
		та об'єктами товарних відносин, що
		регулюються чинним законодавством;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">правильної
		відповіді немає.</SPAN></FONT></FONT></P>
	</OL>
	<OL TYPE=a START=11>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		</P>
	</OL>
	<OL START=11>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		 <FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Як називається
		основний документ, що регламентує
		відносини між виробником і споживачем
		інформації</SPAN></FONT></FONT></P>
	</OL>
</DIV>
<DIV ID="Section2" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">угода;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">договір;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">контракт;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">заява.</SPAN></FONT></FONT></P>
	</OL>
</DIV>
<DIV ID="Section3" DIR="LTR">
	<OL TYPE=a START=5>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		</P>
	</OL>
	<OL START=12>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Чи можуть
		інвестувати розвиток сфери
		науково-технічної інформації України
		іноземні юридичні та фізичні особи, а
		також особи без громадянства</SPAN></FONT></FONT></P>
	</OL>
</DIV>
<DIV ID="Section4" DIR="LTR" GUTTER=47 STYLE="column-count: 3">
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">так;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">ні;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; widows: 0; orphans: 0"><A NAME="_GoBack"></A>
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">певною мірою.</SPAN></FONT></FONT></P>
	</OL>
</DIV>
<OL TYPE=a START=4>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in; page-break-before: always">
	</P>
</OL>
</BODY>
</HTML>