<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Naks ®">
	<META NAME="CREATED" CONTENT="20151011;143400000000000">
	<META NAME="CHANGEDBY" CONTENT="Naks ®">
	<META NAME="CHANGED" CONTENT="20151011;143400000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="SPecialiST RePack">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 0.79in; margin-top: 0.79in; margin-bottom: 0.79in }
		@page:first { }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		H2 { margin-top: 0.08in; margin-bottom: 0.04in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		H2.western { font-family: "Peterburg", serif; font-size: 11pt }
		H2.cjk { font-family: "Times New Roman"; font-size: 11pt; so-language: ru-RU }
		H2.ctl { font-family: "Times New Roman"; font-size: 10pt; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="uk-UA" DIR="LTR">
<H2 CLASS="western" ALIGN=CENTER STYLE="widows: 0; orphans: 0"><A NAME="_Toc365048740"></A>
<FONT FACE="Times New Roman, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Закон
України &quot;Про державну таємницю&quot;</FONT></FONT></H2>
<OL>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Даний
	Закон регулює </SPAN></FONT></FONT></FONT>
	</P>
</OL>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">соціальні
	відносини, пов'язані з віднесенням
	інформації до державної таємниці та
	охороною державної таємниці з метою
	захисту національної безпеки України;</SPAN></FONT></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">суспільні
	відносини, пов'язані з віднесенням
	інформації до державної таємниці,
	засекречуванням, розсекречуванням її
	матеріальних носіїв та охороною
	державної таємниці з метою захисту
	національної безпеки України;</SPAN></FONT></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">політичні
	відносини, пов'язані з віднесенням
	інформації до державної таємниці,
	засекречуванням, розсекречуванням її
	матеріальних носіїв та охороною
	державної таємниці з метою захисту
	національної безпеки України.</SPAN></FONT></FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%"><BR>
</P>
<OL START=2>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Даний
	Закон включає в себе</SPAN></FONT></FONT></FONT></P>
</OL>
<DIV ID="TextSection" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">5
		розділів (16 статей);</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">6
		розділів (23 статті);</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">4
		розділи (20 статей);</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">7
		розділів (30 статей).</SPAN></FONT></FONT></FONT></P>
	</OL>
</DIV>
<DIV ID="Section1" DIR="LTR">
	<OL TYPE=a START=5>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%"></P>
	</OL>
	<OL START=3>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">У
		цьому Законі гриф секретності вживається
		у значенні:</SPAN></FONT></FONT></FONT></P>
	</OL>
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">реквізит
		флеш носія секретної інформації, що
		засвідчує ступінь захищеності даної
		інформації;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">реквізит
		інтегрального носія секретної
		інформації, що засвідчує ступінь
		передаваності даної інформації;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">реквізит
		матеріального носія секретної
		інформації, що засвідчує ступінь
		секретності даної інформації.</SPAN></FONT></FONT></FONT></P>
	</OL>
	<OL TYPE=a START=6>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%"></P>
	</OL>
	<OL START=4>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Які
		є ступені секретності інформації?</SPAN></FONT></FONT></FONT></P>
	</OL>
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">&quot;особливої
		важливості&quot;, &quot;цілком таємно&quot;,
		&quot;таємно&quot;;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">&quot;важливо&quot;,
		&quot;таємно&quot;, &quot;не таємно&quot;;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">&quot;особливої
		важливості&quot;, &quot;особливої таємності&quot;,
		&quot;таємно&quot;;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">&quot;важливо&quot;,
		&quot;цілком таємно&quot;, &quot;таємно&quot;.</SPAN></FONT></FONT></FONT></P>
	</OL>
	<OL TYPE=a START=7>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%"></P>
	</OL>
	<OL START=5>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Хто
		видає укази та розпорядження з питань
		охорони державної таємниці, віднесених
		цим Законом та іншими законами до його
		повноважень</SPAN></FONT></FONT></FONT></P>
	</OL>
</DIV>
<DIV ID="Section2" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Кабінет
		Міністрів;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Президент;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Верховна
		Рада;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Рада
		національної безпеки і оборони.</SPAN></FONT></FONT></FONT></P>
	</OL>
</DIV>
<DIV ID="Section3" DIR="LTR">
	<OL TYPE=a START=5>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%"></P>
	</OL>
	<OL START=6>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Хто
		координує та контролює діяльність
		органів виконавчої влади у сфері
		охорони державної таємниці</SPAN></FONT></FONT></FONT></P>
	</OL>
</DIV>
<DIV ID="Section4" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Кабінет
		Міністрів;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Президент;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Верховна
		Рада;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Рада
		національної безпеки і оборони.</SPAN></FONT></FONT></FONT></P>
	</OL>
</DIV>
<DIV ID="Section5" DIR="LTR">
	<OL TYPE=a START=5>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%"></P>
	</OL>
	<OL START=7>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">До
		державної таємниці у порядку,
		встановленому цим Законом, відноситься
		інформація:</SPAN></FONT></FONT></FONT></P>
	</OL>
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">у
		сфері оборони;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">у
		сфері економіки, науки і техніки;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">у
		сфері зовнішніх відносин;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">у
		сфері державної безпеки та охорони
		правопорядку;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">всі
		перелічені відповіді.</SPAN></FONT></FONT></FONT></P>
	</OL>
	<OL TYPE=a START=6>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%"></P>
	</OL>
	<OL START=8>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Ким
		здійснюється віднесення інформації
		до державної таємниці</SPAN></FONT></FONT></FONT></P>
	</OL>
</DIV>
<DIV ID="Section6" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">державним
		експертом;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">президентом
		країни;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Верховною
		Радою;</SPAN></FONT></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Кабінетом
		Міністрів.</SPAN></FONT></FONT></FONT></P>
	</OL>
</DIV>
<OL TYPE=a START=5>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%; page-break-before: always">
	</P>
</OL>
<OL START=9>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	 <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">З
	якого часу інформація вважається
	державною таємницею?</SPAN></FONT></FONT></FONT></P>
</OL>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">з
	часу опублікування відповідного закону;</SPAN></FONT></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">з
	часу опублікування Зводу відомостей;</SPAN></FONT></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">з
	часу, коли її визнали таємною;</SPAN></FONT></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">всі
	відповіді вірні.</SPAN></FONT></FONT></FONT></P>
</OL>
<OL TYPE=a START=6>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%"></P>
</OL>
<OL START=10>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	 <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Реквізити
	кожного матеріального носія секретної
	інформації складаються із:</SPAN></FONT></FONT></FONT></P>
</OL>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">грифа
	секретності; </SPAN></FONT></FONT></FONT>
	</P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">номера
	примірника;</SPAN></FONT></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">статті
	Зводу відомостей, що становлять державну
	таємницю, на підставі якої здійснюється
	засекречення; </SPAN></FONT></FONT></FONT>
	</P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">найменування
	посади та підпису особи, яка надала
	гриф секретності;</SPAN></FONT></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">всі
	перелічені відповіді вірні.</SPAN></FONT></FONT></FONT></P>
</OL>
<OL TYPE=a START=7>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%"></P>
</OL>
<OL START=11>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	 <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Перебіг
	строку засекречування матеріальних
	носіїв інформації починається з часу
	</SPAN></FONT></FONT></FONT>
	</P>
</OL>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">надання
	їм грифу секретності;</SPAN></FONT></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">з
	часу опублікування Зводу відомостей;</SPAN></FONT></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">з
	часу опублікування відповідного закону.</SPAN></FONT></FONT></FONT></P>
</OL>
</BODY>
</HTML>