<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Naks ®">
	<META NAME="CREATED" CONTENT="20151011;143400000000000">
	<META NAME="CHANGEDBY" CONTENT="Naks ®">
	<META NAME="CHANGED" CONTENT="20151011;143500000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="SPecialiST RePack">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 0.79in; margin-top: 0.79in; margin-bottom: 0.79in }
		@page:first { }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ru-RU }
		P.cjk { font-family: "Times New Roman"; font-size: 10pt; so-language: ru-RU }
		P.ctl { font-family: "Times New Roman"; font-size: 10pt }
		H2 { margin-top: 0.08in; margin-bottom: 0.04in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		H2.western { font-family: "Peterburg", serif; font-size: 11pt; so-language: uk-UA }
		H2.cjk { font-family: "Times New Roman"; font-size: 11pt; so-language: ru-RU }
		H2.ctl { font-family: "Times New Roman"; font-size: 10pt; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="uk-UA" DIR="LTR">
<H2 CLASS="western" ALIGN=CENTER><A NAME="_Toc365048741"></A><FONT FACE="Times New Roman, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Концепція
національної безпеки України</FONT></FONT></H2>
<OL>
	<OL>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Цим
		документом закладаються основи</SPAN></FONT></FONT></P>
	</OL>
</OL>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">концептуалізації
	державної політики України;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">концептуалізації
	державної політики національної
	безпеки;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">концептуалізації
	державної певного регіону.</SPAN></FONT></FONT></P>
</OL>
<OL>
	<OL START=2>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Спрямування
		діяльності держави, визначення форм,
		завдань, змісту її діяльності – це</SPAN></FONT></FONT></P>
	</OL>
</OL>
<DIV ID="TextSection" DIR="LTR" GUTTER=47 STYLE="column-count: 3">
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">внутрішня
		політика;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">зовнішня
		політика;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">державна
		політика.</SPAN></FONT></FONT></P>
	</OL>
</DIV>
<DIV ID="Section1" DIR="LTR">
	<OL TYPE=a START=4>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"></P>
	</OL>
	<OL>
		<OL START=3>
			<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
			<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Визначальні
			потреби держави, які співвідносяться
			з її базовими цінностями і виражаються
			у затвердженому Верховною Радою
			комплексі цілей називають</SPAN></FONT></FONT></P>
		</OL>
	</OL>
</DIV>
<DIV ID="Section2" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">національними;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">суспільними;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">політичними;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">індивідуальними.</SPAN></FONT></FONT></P>
	</OL>
</DIV>
<DIV ID="Section3" DIR="LTR">
	<OL TYPE=a START=5>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"></P>
	</OL>
	<OL>
		<OL START=4>
			<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> <FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Що
			таке рівень захищеності життєво-важливих
			інтересів, прав і свобод особи,
			життєво-важливих інтересів суспільства,
			держави та її довкілля від зовнішніх
			та внутрішніх загроз?</SPAN></FONT></FONT></P>
		</OL>
	</OL>
</DIV>
<DIV ID="Section4" DIR="LTR" GUTTER=47 STYLE="column-count: 2">
	<OL TYPE=a>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">державна
		безпека;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">національна
		безпека;</SPAN></FONT></FONT></P>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">політична
		безпека.</SPAN></FONT></FONT></P>
	</OL>
</DIV>
<OL TYPE=a START=4>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; page-break-before: always">
	</P>
</OL>
<OL>
	<OL>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Головним
		інтегральним критерієм ефективності
		державної політики національної
		безпеки є </SPAN></FONT></FONT>
		</P>
	</OL>
</OL>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">досягнута
	захищеність прав і свобод особи від
	зовнішніх та внутрішніх загроз;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">досягнута
	захищеність прав і свобод особи від
	зовнішніх загроз;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">досягнута
	захищеність прав і свобод особи від
	внутрішніх загроз.</SPAN></FONT></FONT></P>
</OL>
<OL TYPE=a START=5>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"></P>
</OL>
<OL>
	<OL>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> <FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">В
		формуванні і реалізації державної
		політики національної безпеки беруть
		участь</SPAN></FONT></FONT></P>
	</OL>
</OL>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Президент
	України;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Верховна
	Рада України;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Кабінет
	Міністрів України;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Рада
	національної безпеки і оборони України;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Центральні
	та місцеві органи виконавчої влади;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">всі
	перелічені пункти вірні.</SPAN></FONT></FONT></P>
</OL>
<OL TYPE=a START=6>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"></P>
</OL>
<OL>
	<OL>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Концептуальний
		документ вищого рівня </SPAN></FONT></FONT>
		</P>
	</OL>
</OL>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Концепція
	(Основи) національної безпеки України;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Стратегія
	національної безпеки України;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">стратегії
	(доктрини) по складових (аспектах)
	державної політики.</SPAN></FONT></FONT></P>
</OL>
<OL TYPE=a START=7>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"></P>
</OL>
<OL>
	<OL>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Концептуальні
		документи першого рівня</SPAN></FONT></FONT></P>
	</OL>
</OL>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Концепція
	(Основи) національної безпеки України;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Стратегія
	національної безпеки України;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">стратегії
	(доктрини) по складових (аспектах)
	державної політики.</SPAN></FONT></FONT></P>
</OL>
<OL TYPE=a START=8>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"></P>
</OL>
<OL>
	<OL>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Концептуальні
		документи другого рівня</SPAN></FONT></FONT></P>
	</OL>
</OL>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Концепція
	(Основи) національної безпеки України;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Стратегія
	національної безпеки України;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">стратегії
	(доктрини) по складових (аспектах)
	державної політики.</SPAN></FONT></FONT></P>
</OL>
<OL TYPE=a START=9>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"></P>
</OL>
<OL>
	<OL>
		<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
		<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Національні
		інтереси України складаються з наступних
		груп:</SPAN></FONT></FONT></P>
	</OL>
</OL>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Національні
	інтереси загальнодержавного характеру;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Національні
	інтереси, що відображають внутрішні
	відносини в державі;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Національні
	інтереси, що відображають зовнішні
	відносини держави;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Національні
	інтереси, що стосуються оборони держави
	та діяльності її силових органів;</SPAN></FONT></FONT></P>
</OL>
<OL TYPE=a START=10>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=4><SPAN LANG="uk-UA">Всі
	перелічені відповіді вірні.</SPAN></FONT></P>
</OL>
</BODY>
</HTML>