<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Naks ®">
	<META NAME="CREATED" CONTENT="20151011;143500000000000">
	<META NAME="CHANGEDBY" CONTENT="Naks ®">
	<META NAME="CHANGED" CONTENT="20151011;143500000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="SPecialiST RePack">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.98in; margin-right: 0.59in; margin-top: 0.59in; margin-bottom: 0.59in }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ru-RU }
		P.cjk { font-family: "Times New Roman"; font-size: 10pt; so-language: ru-RU }
		P.ctl { font-family: "Times New Roman"; font-size: 10pt }
		H2 { margin-top: 0.08in; margin-bottom: 0.04in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		H2.western { font-family: "Peterburg", serif; font-size: 11pt; so-language: uk-UA }
		H2.cjk { font-family: "Times New Roman"; font-size: 11pt; so-language: ru-RU }
		H2.ctl { font-family: "Times New Roman"; font-size: 10pt; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="uk-UA" DIR="LTR">
<H2 CLASS="western" ALIGN=CENTER><A NAME="_Toc365048742"></A><FONT FACE="Times New Roman, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Концепція
технічного захисту інформації в Україні</FONT></FONT></H2>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT SIZE=4><SPAN LANG="uk-UA">1. Ця Концепція визначає
основи державної політики у сфері
захисту інформації </SPAN></FONT>
</P>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">науково-технічними
	заходами;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">інженерно-технічними
	заходами;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">інженерними
	заходами;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> <FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">іншими
	заходами.</SPAN></FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT SIZE=4><SPAN LANG="uk-UA">2. ТЗІ – це діяльність,
спрямована на</SPAN></FONT></P>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">забезпечення
	інженерно-технічними заходами порядку
	доступу, цілісності та доступності
	інформації з обмеженим доступом, а
	також цілісності та доступності
	відкритої інформації, важливої для
	особи, суспільства і держави;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">забезпечення
	науково-технічними заходами порядку
	доступу, цілісності та доступності
	інформації з обмеженим доступом, а
	також цілісності;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">забезпечення
	інженерно-технічними заходами порядку
	доступу, цілісності та доступності
	інформації з необмеженим доступом.</SPAN></FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT SIZE=4><SPAN LANG="uk-UA">3.</SPAN></FONT><SPAN LANG="uk-UA">
</SPAN><FONT SIZE=4><SPAN LANG="uk-UA">Система ТЗІ – це</SPAN></FONT></P>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">сукупність
	об'єктів, об'єднаних цілями та завданнями
	захисту інформації інженерно-технічними
	заходами, нормативно-правова база;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">сукупність
	суб'єктів, об'єднаних цілями та завданнями
	захисту інформації інженерно-технічними
	заходами, нормативно-правова та
	матеріально-технічна база.</SPAN></FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT SIZE=4><SPAN LANG="uk-UA">4. Основними напрямами
державної політики у сфері ТЗІ є</SPAN></FONT></P>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">нормативно-правове
	забезпечення;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">організаційне
	забезпечення;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">науково-технічна
	та виробнича діяльність;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">удосконалення
	чинних та розроблення нових нормативних
	документів з питань ТЗІ;</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">всі
	перелічені відповіді вірні.</SPAN></FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; page-break-after: avoid">
<FONT SIZE=4><SPAN LANG="uk-UA">5. Правову основу
забезпечення ТЗІ в Україні становлять:</SPAN></FONT></P>
<OL TYPE=a>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Конституція
	України ,</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Концепція
	національної безпеки України ,</SPAN></FONT></FONT></P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> <FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">Закони
	України &quot;Про інформацію&quot;, </SPAN></FONT></FONT>
	</P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> <FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">&quot;Про
	доступ до публічної інформації&quot;, </SPAN></FONT></FONT>
	</P>
	<LI><P LANG="ru-RU" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> <FONT SIZE=3><FONT SIZE=4><SPAN LANG="uk-UA">&quot;Про
	захист інформації в інформаційно-телекомунікаційних
	системах&quot;,</SPAN></FONT></FONT></P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"> <FONT SIZE=4><SPAN LANG="uk-UA">всі
перелічені відповіді вірні.</SPAN></FONT></P>
</BODY>
</HTML>