<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Naks ®">
	<META NAME="CREATED" CONTENT="20151011;142800000000000">
	<META NAME="CHANGEDBY" CONTENT="Naks ®">
	<META NAME="CHANGED" CONTENT="20151011;142800000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="SPecialiST RePack">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.98in; margin-right: 0.59in; margin-top: 0.59in; margin-bottom: 0.59in }
		P { text-indent: 0.3in; margin-bottom: 0in; direction: ltr; line-height: 100%; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ru-RU }
		P.cjk { font-family: "Times New Roman"; font-size: 12pt; so-language: ru-RU }
		P.ctl { font-family: "Times New Roman"; font-size: 10pt }
		H2 { margin-top: 0.08in; margin-bottom: 0.04in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		H2.western { font-family: "Peterburg", serif; font-size: 11pt; so-language: uk-UA }
		H2.cjk { font-family: "Times New Roman"; font-size: 11pt; so-language: ru-RU }
		H2.ctl { font-family: "Times New Roman"; font-size: 10pt; font-weight: normal }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="uk-UA" LINK="#0000ff" DIR="LTR">
<H2 CLASS="western" ALIGN=CENTER><A NAME="_Toc365048720"></A><FONT SIZE=5 STYLE="font-size: 20pt">Захист
інформації в КС від випадкових загроз</FONT></H2>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Для блокування
випадкових загроз безпеки інформації
в комп'ютерних системах має бути вирішено
комплекс задач, які показано на рис. 3.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="text-indent: 0in">
<IMG SRC="i_7c12461bac641ed5_html_9b54bb0.gif"><IMG SRC="i_7c12461bac641ed5_html_e383eccc.gif" ALIGN=LEFT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA"><I>Рис. 1.3. Завдання
захисту інформації в КС від випадкових
загроз.</I></SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">У залежності
від цінності інформації, особливостей
побудови і</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA"><B>1. Дублювання
інформації</B></SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in; widows: 0; orphans: 0">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Дублювання
інформації є одним з найефективніших
способів забезпечення цілісності
інформації. Воно забезпечує захист
інформації як від випадкових загроз,
так і від навмисних впливів.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">режимів
функціонування КС, можуть використовуватися
різні методи дублювання, які класифікуються
за різними ознаками.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">За часом
відновлення інформації методи дублювання
можуть бути розділені на:</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 • <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">оперативні;
• неоперативні.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">До оперативних
методів відносяться методи дублювання
інформації, які дозволяють використовувати
дублюючу інформацію в реальному масштабі
часу. Це означає, що перехід до використання
дублюючої інформації здійснюється за
час, який дозволяє виконати запит на
використання інформації в режимі
реального часу для даної КС. Всі методи,
що не забезпечують виконання цієї умови,
відносять до неоперативних методів
дублювання.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">За використовуваними
засобами для цілей дублювання, методи
дублювання можна розділити на:</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 • <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">додаткові
зовнішні запам'ятовуючі пристрої
(блоки);</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 • <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">спеціально
виділені області пам'яті на незнімних
машинних носіях;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 • <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">знімні носії
інформації.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">По числу копій
методи дублювання діляться на:</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 • <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">однорівневі;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 • <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">багаторівневі.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Як правило,
число рівнів не перевищує трьох.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">За ступенем
просторової віддаленості носіїв основної
і дублюючої інформації, методи дублювання
можуть бути розділені на такі:</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 • <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">зосередженого
дублювання;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 • <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">розосередженого
дублювання.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Для визначеності
доцільно вважати методами зосередженого
дублювання такі методи, для яких носії
з основною і дублюючою інформацією
знаходяться в одному приміщенні. Всі
інші методи відносяться до розосереджених.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">У відповідності
з процедурою дублювання розрізняють
методи:</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 • <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">повного
копіювання;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 • <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">дзеркального
копіювання;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 • <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">часткового
копіювання;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 • <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">комбінованого
копіювання.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">При повному
копіюванні дублюються всі файли.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">При дзеркальному
копіюванні будь-які зміни основної
інформації супроводжуються такими ж
змінами дублюючої інформації. При такому
дублюванні основна інформація і дубль
завжди ідентичні.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Часткове
копіювання припускає створення дублів
певних файлів, наприклад, файлів
користувача. Одним з видів часткового
копіювання, який отримав назву
інкрементного копіювання, є метод
створення дублів файлів, змінених з
часу останнього копіювання.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Комбіноване
копіювання допускає комбінації,
наприклад, повного і часткового копіювання
з різною періодичністю їх проведення.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Нарешті, по
виду дублюючої інформації, методи
дублювання поділяються на:</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 • <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">методи із
стисненням інформації;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 • <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">методи без
стиснення інформації.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">В якості
зовнішніх запам'ятовуючих пристроїв
для зберігання дублюючої інформації
використовуються накопичувачі на
жорстких магнітних дисках та магнітних
стрічках. Накопичувачі на жорстких
магнітних дисках застосовуються зазвичай
для оперативного дублювання інформації.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Найбільш простим
методом дублювання даних в КС є
використання виділених областей пам'яті
на робочому диску. У цих областях
дублюється найбільш важлива системна
інформація. Наприклад, таблиці каталогів
і таблиці файлів дублюються таким чином,
щоб вони були розміщені на циліндрах і
поверхнях жорсткого диска (пакета
дисків), відмінних від тих, на яких
знаходяться робочі таблиці. Таке
дублювання захищає від повної втрати
інформації при пошкодженні окремих
ділянок поверхні дисків.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Дуже надійним
методом оперативного дублювання є
використання дзеркальних дисків.
Дзеркальним називають жорсткий магнітний
диск окремого накопичувача, на якому
зберігається інформація, повністю
ідентична інформації на робочому диску.
Досягається це за рахунок паралельного
виконання всіх операцій запису на обидва
диска. При відмові робочого накопичувача
здійснюється автоматичний перехід на
роботу з дзеркальним диском в режимі
реального часу. Інформація при цьому
зберігається в повному обсязі.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">У комп'ютерних
системах, до яких ставляться високі
вимоги щодо охоронності інформації
(військові системи, АСУ технологічними
процесами, сервери мереж, комунікаційні
модулі мереж та інші), як правило,
використовуються два і більше резервних
диска, підключених до окремих контролерів
і блоків живлення. Дзеркальне дублювання
забезпечує надійне оперативне дублювання,
але вимагає, як мінімум, удвічі більших
апаратних витрат.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in; widows: 0; orphans: 0">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Ідеологія
надійного і ефективного зберігання
інформації на жорстких дисках знайшла
своє відображення в так званій технології
RAID (Redundant Array of Independent Disks). Ця технологія
реалізує концепцію створення блокового
пристрою зберігання даних з можливостями
паралельного виконання запитів і
відновлення інформації при відмовах
окремих блоків накопичувачів на жорстких
магнітних дисках. Пристрої, що реалізують
цю технологію, називають підсистемами
RAID або дисковими масивами RAID.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">У технології
RAID виділяється 6 основних рівнів: з 0-го
по 5-й. З урахуванням різних модифікацій
їх може бути більше. Рівні RAID визначають
порядок запису на незалежні диски та
порядок відновлення інформації. Різні
рівні RAID забезпечують різну швидкодію
підсистеми і різну ефективність
відновлення інформації.</SPAN></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA"><B>2. Підвищення
надійності КС</B></SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Під </SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA"><I><B>надійністю</B></I></SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA">
розуміється властивість системи
виконувати покладені на неї завдання
у певних умовах експлуатації. При
настанні відмови комп'ютерна система
не може виконувати всі передбачені
документацією завдання, тобто переходить
з справного стану в несправний. Якщо
при настанні відмови комп'ютерна система
здатна виконувати задані функції,
зберігаючи значення основних характеристик
у межах, встановлених технічною
документацією, то вона перебуває в
працездатному стані.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
 <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">З точки зору
забезпечення безпеки інформації
необхідно зберігати хоча б працездатний
стан КС. Для вирішення цього завдання
необхідно забезпечити високу надійність
функціонування алгоритмів, програм і
технічних (апаратних) засобів.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Оскільки
алгоритми в КС реалізуються за рахунок
виконання програм або апаратним способом,
то надійність алгоритмів окремо не
розглядається. У цьому випадку вважається,
що надійність КС забезпечується
надійністю програмних і апаратних
засобів.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Надійність КС
досягається на етапах:</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">розробки;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">виробництва;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">експлуатації.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Для програмних
засобів розглядаються етапи розробки
та експлуатації. Етап розробки програмних
засобів є визначальним при створенні
надійних комп'ютерних систем.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">На цьому етапі
основними напрямами підвищення надійності
програмних засобів є:</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">коректна
постановка задачі на розробку;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">використання
прогресивних технологій програмування;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">контроль
правильності функціонування.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Коректність
постановки задачі досягається в
результаті спільної роботи фахівців
предметної області і високопрофесійних
програмістів-алгоритмістів.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">У даний час для
підвищення якості програмних продуктів
використовуються сучасні технології
програмування. Ці технології дозволяють
значно скоротити можливості внесення
суб'єктивних помилок розробників. Вони
характеризуються високою автоматизацією
процесу програмування, використанням
стандартних програмних модулів,
тестуванням їхньої спільної роботи.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Контроль
правильності функціонування алгоритмів
і програм здійснюється на кожному етапі
розробки і завершується комплексним
контролем, що охоплює всі вирішувані
завдання і режими.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">На етапі
експлуатації програмні засоби
допрацьовуються, в них усуваються
замічені помилки, підтримується
цілісність програмних засобів та
актуальність даних, використовуваних
цими коштами.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Надійність
технічних засобів (ТЗ) КС забезпечується
на всіх етапах. На етапі розробки
вибираються елементна база, технологія
виробництва і структурні рішення, що
забезпечують максимально досяжну
надійність КС в цілому.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Велика роль у
процесі забезпечення надійності КС та
етапах виробництва. Головними умовами
випуску надійної продукції є високий
технологічний рівень виробництва і
організація ефективного контролю якості
випущених ТЗ.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Питома вага
етапу експлуатації ТЗ у вирішенні
проблеми забезпечення надійності КС в
останні роки значно знизився. Для певних
видів обчислювальної техніки, таких як
персональні ЕОМ, рівень вимог до процесу
технічної експлуатації знизився
практично до рівня експлуатації побутових
приладів. Особливістю нинішнього етапу
експлуатації засобів обчислювальної
техніки є зближення експлуатації
технічних і програмних засобів (особливо
засобів загального програмного
забезпечення). Тим не менше, роль етапу
експлуатації ТЗ залишається досить
значимою в рішенні задачі забезпечення
надійності КС і, перш за все, надійності
складних комп'ютерних систем.</SPAN></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA"><B>3. Створення
відмовостійких КС</B></SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA"><B>Відмовостійкість</B></SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA">
– це властивість КС зберігати
працездатність при відмовах окремих
пристроїв, блоків, схем.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Відомі три
основних підходи до створення
відмовостійких систем:</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">просте
резервування;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">«перешкодостійке»
кодування інформації;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">створення
адаптивних систем.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Будь-яка
відмовостійка система володіє надмірністю.
Одним з найбільш простих і дієвих шляхів
створення відмовостійких систем є
просте резервування. Просте резервування
засноване на використанні пристроїв,
блоків, вузлів, схем тільки в якості
резервних. При відмові основного елемента
здійснюється перехід на використання
резервного. Резервування здійснюється
на різних рівнях: на рівні пристроїв,
на рівні блоків, вузлів і т. д. Резервування
відрізняється також і глибиною. Для
цілей резервування можуть використовувати
один резервний елемент і більше. Рівні
і глибина резервування визначають
можливості системи блокувати відмови,
а також апаратні витрати. Такі системи
повинні мати нескладні апаратно-програмні
засоби контролю працездатності елементів
і засоби переходу на використання, при
необхідності, резервних елементів.
Прикладом резервування може служити
використання «дзеркальних» накопичувачів
на жорстких магнітних дисках. Недоліком
простого резервування є непродуктивне
використання засобів, які застосовуються
тільки для підвищення відмовостійкості.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">«Перешкодостійке»
кодування засноване на використанні
інформаційної надмірності. Робоча
інформація в КС доповнюється певним
обсягом спеціальної контрольної
інформації. Наявність цієї контрольної
інформації (контрольних двійкових
розрядів) дозволяє шляхом виконання
певних дій над робочою і контрольною
інформацією визначати помилки і навіть
виправляти їх. Виправляючі можливості
кодів для конкретного методу завадостійкого
кодування залежать від ступеня
надмірності. Чим більше використовується
контрольної інформації, тим ширші
можливості коду з виявлення та виправлення
помилок. Помилки характеризуються
кратністю, тобто кількістю двійкових
розрядів, в яких одночасно спотворено
вміст. Перешкодостійкі коди володіють
різними можливостями по виявленню та
виправленню помилок різної кратності.
Так класичний код Хеммінга виявляє і
виправляє однократні помилки, а дворазові
помилки – тільки виявляє.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Перешкодостійке
кодування найбільш ефективне при
блокуванні самоусувних відмов, так
званих збоями. Перешкодостійке кодування
при створенні відмовостійких систем,
як правило, використовується в комплексі
з іншими підходами підвищення
відмовостійкості.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Найбільш
досконалими системами, стійкими до
відмов, є адаптивні системи. У них
досягається розумний компроміс між
рівнем надмірності, що вводиться для
забезпечення стійкості (толерантності)
системи до відмов, і ефективністю
використання таких систем за призначенням.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">В адаптивних
системах реалізується так званий принцип
елегантної деградації. Цей принцип
припускає збереження працездатного
стану системи при деякому зниженні
ефективності функціонування у випадках
відмов її елементів.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Адаптивні
системи містять апаратно-програмні
засоби для автоматичного контролю
працездатності елементів системи і
здійснення її реконфігурації при
виникненні відмов елементів. При
реконфігурації відновлюється необхідна
інформація (при її втраті), відключається
елемент, що відмовив, здійснюється зміна
зв'язків і режимів роботи елементів
системи. Простим прикладом адаптивної
КС може служити ЕОМ, що має в своєму
складі математичний і графічний
співпроцесори, а також оперативну
пам'ять блокової структури. Всі
співпроцесори і блоки пам'яті
використовуються для досягнення
максимальної продуктивності ЕОМ. При
відмові якого-небудь співпроцесора він
логічно відключається від ЕОМ, а його
функції виконує центральний процесор.
При цьому система деградує, так як
знижується продуктивність ЕОМ. Але в
той же час система зберігає працездатність
і може завершити обчислювальний процес.
При відмові блоку оперативної пам'яті
він відключається, і ємність пам'яті
зменшується. Щоб уникнути втрат інформації
при відмовах процесорів і блоків
оперативної пам'яті, обчислювальний
процес відновляється або спочатку, або
з останньої контрольної точки. Механізм
контрольних точок використовується
зазвичай при виконанні складних
трудомістких програм. Він полягає в
запам'ятовуванні всієї необхідної
інформації для відновлення виконання
програми з певної точки. Запам'ятовування
здійснюється через певні інтервали
часу.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">В адаптивних
системах навіть зовнішні пристрої не
використовуються тільки як резервні.
Інформація, необхідна для відновлення
даних з ВЗП, що відмовив, зберігається
на накопичувачах, які використовуються
для зберігання і робочої інформації.
Прикладом таких систем є RAID системи.</SPAN></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in; page-break-after: avoid">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA"><B>4. Блокування
помилкових операцій</B></SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Помилкові
операції або дії можуть викликатися
відмовами апаратних і програмних
засобів, а також помилками користувачів
і обслуговуючого персоналу. Деякі
помилкові дії можуть призвести до
порушень цілісності, доступності та
конфіденційності інформації. Помилковий
запис в ОП і на ВЗП, порушення розмежування
пам'яті при мультипрограмних режимах
роботи ЕОМ, помилкова видача інформації
в канал зв'язку, короткі замикання і
обрив провідників – ось далеко не повний
перелік помилкових дій, які становлять
реальну загрозу безпеці інформації в
КС.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Для блокування
помилкових дій використовуються технічні
та апаратно-програмні засоби.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Технічні засоби
використовуються в основному для
запобігання помилкових дій людей. До
таких засобів належать блокувальні
тумблери, захисні екрани та огорожі,
запобіжники, засоби блокування запису
на магнітні стрічки і магнітні дискети.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Апаратно-програмні
засоби дозволяють, наприклад, блокувати
обчислювальний процес при порушеннях
програмами адресних просторів оперативної
пам'яті за допомогою граничних регістрів
або ключів захисту. При мультипрограмних
режимах роботи ЕОМ оперативна пам'ять
розподіляється між програмами. Наведений
механізм дозволяє порівнювати адреси
команд активної програми з межами
дозволеної області ОП для цієї програми
і блокувати звернення при порушенні
кордонів. Апаратно-програмні засоби
використовуються також для блокування
видачі інформації в недозволені канали
зв'язку, заборони виконання операцій,
які доступні тільки в певних режимах,
наприклад, в режимі роботи операційної
системи. За допомогою апаратно-програмних
засобів може бути заблокований запис
в певні області зовнішніх запам'ятовуючих
пристроїв і деякі інші операції.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">На програмному
рівні можуть встановлюватися атрибути
файлів, в тому числі і атрибут, який
забороняє запис у файли. За допомогою
програмних засобів встановлюється
режим обов'язкового підтвердження
виконання небезпечних операцій, таких
як знищення файлів, розмітка або
форматування ВЗП та інші.</SPAN></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA"><B>5. Оптимізація
взаємодії користувачів і обслуговуючого
персоналу з КС</B></SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Одним з основних
напрямків захисту інформації в КС від
ненавмисних загроз є скорочення числа
помилок користувачів і обслуговуючого
персоналу, а також мінімізація наслідків
цих помилок. Для досягнення цих цілей
необхідні:</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">наукова
організація праці;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">виховання
та навчання користувачів і персоналу;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">аналіз та
вдосконалення процесів взаємодії людини
з КС.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Наукова
організація праці передбачає:</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">обладнання
робочих місць;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">оптимальний
режим праці та відпочинку;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">дружній
інтерфейс (зв'язок, діалог) людини з КС.
</SPAN></FONT></FONT>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Робоче місце
користувача або фахівця з числа
обслуговуючого персоналу повинно бути
обладнане відповідно до рекомендацій
ергономіки. Освітлення робочого місця;
температурно-вологий режим; розташування
табло, індикаторів, клавіш і тумблерів
управління; розміри і колір елементів
обладнання, приміщення; положення
користувача (спеціаліста) щодо обладнання;
використання захисних засобів – все
це повинно забезпечувати максимальну
продуктивність людини протягом робочого
дня. Одночасно зводиться до мінімуму
стомлюваність працівника і негативний
вплив на його здоров'я несприятливих
факторів виробничого процесу. Для людей,
що працюють з КС, основними несприятливими
факторами є: випромінювання моніторів,
шуми електромеханічних пристроїв,
гіподинамія, і, як правило, високі
навантаження на нервову систему.
Шкідливість впливу пристроїв постійно
зменшуються за рахунок удосконалювання
самих пристроїв і в результаті використання
захисних екранів.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Наслідки
</SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA"><I><B>гіподинамії</B></I></SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA">
(малорухливого, статичного положення
людини на робочому місці) і високі
навантаження на нервову систему
компенсуються оптимальним режимом
праці і відпочинку, а також вдосконаленням
процесу спілкування людини з КС. Так
при роботі з ЕОМ медики рекомендують
10-15 хвилинні перерви через кожну годину
роботи. Під час перерв слід виконувати
фізичні вправи і вправи на зняття
психічних навантажень. Тривалість
роботи з використанням монітора не
повинна перевищувати 6 годин за робочий
день. При змінній організації праці
після 6 годин роботи повинен надаватися
відпочинок, тривалість якого визначається
тривалістю зміни.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in; widows: 0; orphans: 0">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Прогрес в
області електронної обчислювальної
техніки (ЕОТ) дозволив значно полегшити
взаємодію людини з ЕОМ. Якщо на зорі ЕОТ
з комп'ютером могла працювати тільки
людина з вищою спеціальною освітою, то
тепер на ПЕОМ працюють діти дошкільного
віку. Подальший розвиток інтерфейсу
людини з КС йде в напрямку вдосконалення
процесів введення-виведення інформації
та керування обчислювальним процесом.
Мовне введення інформації, автоматичний
ввід-вивід відео-і аудіоінформації,
робота з графікою, виведення інформації
на екрани і табло створюють нові
можливості для спілкування людини з
КС. Важливим для забезпечення безпеки
інформації є вдосконалення діалогу
користувача з КС. Наявність розвинених
систем меню, блокувань неправильних
дій, механізму нагадувань, довідкових
систем, систем шаблонів істотно знімає
навантаження на нервову систему, скорочує
число помилок, підвищує працездатність
людини і продуктивність системи в
цілому.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Одним з
центральних питань забезпечення безпеки
інформації в КС від усіх класів загроз
(в тому числі і від навмисних) є питання
виховання і навчання обслуговуючого
персоналу, а також користувачів
корпоративних комп'ютерних систем. У
КС загального призначення робота з
користувачами затруднена і зводиться,
головним чином, до контролю над їх
діяльністю.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">У обслуговуючого
персоналу і користувачів КС необхідно
виховувати такі якості як патріотизм
(на рівні держави та на рівні корпорації),
відповідальність, акуратність і ін
Почуття патріотизму виховується у
громадян країни за рахунок цілеспрямованої
політики держави та реального стану
справ у країні. Успішна політика держави
всередині країни і на міжнародній арені
сприяє вихованню у громадян патріотизму,
гордості за свою батьківщину. Не менше
значення, особливо для недержавних
установ, має виховання корпоративного
патріотизму. У колективі, де цінується
працелюбність, шанобливе ставлення
один до одного, заохочується акуратність,
ініціатива і творчість, у працівника
практично не буває внутрішніх мотивів
нанесення шкоди своїй установі. Важливим
завданням керівництва є також підбір
кадрів з урахуванням їх ділових і
людських якостей. Великий позитивний
досвід виховання корпоративного
патріотизму накопичений в Японії, де
дуже вдало поєднуються світовий досвід
управління колективами і національні
особливості японців.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Поряд з вихованням
фахівців велике значення в справі
забезпечення безпеки інформації в КС
має і навчання працівників. Далекоглядний
керівник не повинен шкодувати коштів
на навчання персоналу. Навчання може
бути організовано на різних рівнях.
Насамперед, керівництво має всіляко
заохочувати прагнення працівників до
самостійного навчання. Важливо навчати
найбільш здібних, працелюбних працівників
у навчальних закладах, можливо і за
рахунок установи.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Важливим
завданням оптимізації взаємодії людини
з КС є також аналіз цього процесу і його
вдосконалення. Аналіз повинен проводитися
на всіх життєвих етапах КС і направлятися
на виявлення слабких ланок. Слабкі ланки
замінюються або удосконалюються як в
процесі розробки нових КС, так і в процесі
модернізації існуючих.</SPAN></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA"><B>6. Мінімізація
збитку від аварій і стихійних лих</B></SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Стихійні лиха
і аварії можуть завдати величезної
шкоди об'єктам КС. Запобігти стихійні
лиха людина поки не в силах, але зменшити
наслідки таких явищ у багатьох випадках
вдається. Мінімізація наслідків аварій
та стихійних лих для об'єктів КС може
бути досягнута шляхом:</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">правильного
вибору місця розташування об'єкта;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">урахування
можливих аварій і стихійних лих при
розробці та експлуатації КС;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">організації
своєчасного оповіщення про можливі
стихійні лиха;</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
• <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">навчання
персоналу боротьбі зі стихійними лихами
та аваріями, методам ліквідації їх
наслідків.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Об'єкти КС по
можливості повинні розташовуватися в
тих районах, де не спостерігається таких
стихійних лих як повені, землетруси.
Об'єкти необхідно розміщувати далеко
від таких небезпечних об'єктів як
нафтобази і нафтопереробні заводи,
склади горючих і вибухових речовин,
гребель </SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA">тощо</SPAN></FONT><FONT SIZE=4><SPAN LANG="uk-UA">.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.5in">
<FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">На практиці
далеко не завжди вдається розташувати
об'єкт далеко від небезпечних підприємств
або районів з можливими стихійними
лихами. Тому при розробці, створенні та
експлуатації об'єктів КС необхідно
передбачити спеціальні заходи. У районах
з можливими землетрусами будівлі повинні
бути сейсмостійкими. У районах можливих
затоплень основне обладнання доцільно
розміщувати на верхніх поверхах будинків.
Всі об'єкти повинні забезпечуватися
автоматичними системами гасіння пожежі.
На об'єктах, для яких ймовірність
стихійних лих висока, необхідно
здійснювати розподілене дублювання
інформації та передбачити можливість
перерозподілу функцій об'єктів. На всіх
об'єктах повинні передбачатися заходи
на випадок аварії в системах електроживлення.
Для об'єктів, що працюють з цінною
інформацією, потрібно мати аварійні
джерела безперебійного живлення та
підведення електроенергії не менше ніж
від двох незалежних ліній електропередачі.
Використання джерел безперебійного
живлення забезпечує, принаймні, завершення
обчислювального процесу і збереження
даних на зовнішніх запам'ятовуючих
пристроях. Для малих КС такі джерела
здатні забезпечити роботу протягом
декількох годин.</SPAN></FONT></FONT></P>
<P LANG="ru-RU" CLASS="western" ALIGN=LEFT STYLE="text-indent: 0in"><FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Втрати
інформаційних ресурсів можуть бути
істотно зменшені, якщо обслуговуючий
персонал буде своєчасно попереджений
про насування природних катаклізмів.
У реальних умовах така інформація часто
не встигає дійти до виконавців. Тому
персонал повинен бути навчений діям в
умовах стихійних лих і аварій, а також
вміти відновлювати втрачену інформацію.</SPAN></FONT></FONT></P>
</BODY>
</HTML>