<?php
include('../topMenu.ini.php');
?>
<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Кабінет</title>
</head>
<body>
<script src="code/js/cards.js"></script>
<form method="post" action="office.php" class="form-signin" role="form">
    <p class="lead">
        <input type="submit" class="btn btn-lg btn-default" name="logout" value="Вихід"/>
    </p>
</form>
</body>
</html>