<!--#include virtual="topMenu.ini.php" -->
<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Вхід</title>
</head>
<body>
<div class='jumbotron container'>
    <div>
        <form method='post' action='code/php/registration.php' class='form-signin' role='form'>
            <input type='text' class='form-control' name='name' placeholder='| Дмитро' required/> <br>
            <input type='text' class='form-control' name='lname' placeholder='| Кучер' required/> <br>
            <input type='email' class='form-control' name='email' placeholder='| mail@ukr.net' required/> <br>
            <input type='password' class='form-control' name='password' placeholder='| Введіть пароль' required/> <br>
            <input type='password' class='form-control' name='r_password' placeholder='| Повторіть пароль'/><br/>
            <br>
            <input type='submit' class='btn btn-lg btn-primary bttn' name='submit' value='Зареєструвати'/>
        </form>
        <div class='move'>
            <h6>
                <pre>Реєстрація не є необхідною для проходження даного курсу.
Та для засвоєння курсу рекомендується зареєструватися.
Вам буде створено дошку успішності для журналювання успіху засвоєння матеріалу.
Тестування доступне і без реєстрації, проте тоді успішність не буде збережено
і при перезавантажені сторінки дані щодо проходження будуть стерті.
</pre>
            </h6>
        </div>
    </div>
</div>
</body>
</html>